Projeto - Módulo 4

DS 814

Carlos Eduardo Gomes

Diego Delfino

Felipe Wakami

Leonardo Kerkhoff

Dados: ENEM 2019

# 1 - ANÁLISE POPULANDO OS NaN's

Importando as bibliotecas e selecionando as colunas no dataframe com o import

In [1]:
import pandas as pd
import numpy as np
import warnings
pd.options.display.float_format= "{:,.2f}".format
warnings.filterwarnings("ignore")

In [2]:
cols=['SG_UF_RESIDENCIA','SG_UF_NASCIMENTO','NU_IDADE','TP_SEXO','TP_COR_RACA','TP_ESCOLA','CO_ESCOLA','TP_PRESENCA_CN','TP_PRESENCA_CH',
     'TP_PRESENCA_LC','TP_PRESENCA_MT','NU_NOTA_CN','NU_NOTA_CH','NU_NOTA_LC','NU_NOTA_MT','TP_LINGUA','NU_NOTA_REDACAO','Q006','Q025']
df = pd.read_csv("D:\OneDrive\LetsCode\DS_Degree\Modulo_04\Projeto\DADOS\MICRODADOS_ENEM_2019.csv", encoding='latin-1', sep=";", usecols=cols)
df

,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,SG_UF_NASCIMENTO,TP_ESCOLA,CO_ESCOLA,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,TP_LINGUA,NU_NOTA_REDACAO,Q006,Q025
0,SP,36.00,M,3,BA,1,NaN,0,0,0,0,NaN,NaN,NaN,NaN,0,NaN,A,B
1,BA,23.00,M,1,BA,1,NaN,0,0,0,0,NaN,NaN,NaN,NaN,0,NaN,C,B
2,CE,39.00,F,3,CE,1,NaN,0,0,0,0,NaN,NaN,NaN,NaN,1,NaN,B,B
3,TO,25.00,F,1,TO,1,NaN,1,1,1,1,483.80,503.60,537.30,392.00,1,460.00,E,B
4,MG,22.00,F,1,MG,1,NaN,1,1,1,1,513.60,575.50,570.70,677.00,0,860.00,G,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095265,DF,41.00,F,3,PA,1,NaN,0,0,0,0,NaN,NaN,NaN,NaN,0,NaN,C,B
5095266,AM,20.00,M,3,AM,1,NaN,0,1,1,0,NaN,578.90,555.50,NaN,1,500.00,C,B
5095267,RS,21.00,M,0,RS,1,NaN,0,0,0,0,NaN,NaN,NaN,NaN,0,NaN,C,B
5095268,RS,22.00,M,0,RS,1,NaN,0,0,0,0,NaN,NaN,NaN,NaN,0,NaN,A,B
5095269,RS,21.00,F,0,SC,1,NaN,0,0,0,0,NaN,NaN,NaN,NaN,1,NaN,C,B

In [3]:
df

,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,SG_UF_NASCIMENTO,TP_ESCOLA,CO_ESCOLA,TP_PRESENCA_CN,TP_PRESENCA_CH,TP_PRESENCA_LC,TP_PRESENCA_MT,NU_NOTA_CN,NU_NOTA_CH,NU_NOTA_LC,NU_NOTA_MT,TP_LINGUA,NU_NOTA_REDACAO,Q006,Q025
0,SP,36.00,M,3,BA,1,NaN,0,0,0,0,NaN,NaN,NaN,NaN,0,NaN,A,B
1,BA,23.00,M,1,BA,1,NaN,0,0,0,0,NaN,NaN,NaN,NaN,0,NaN,C,B
2,CE,39.00,F,3,CE,1,NaN,0,0,0,0,NaN,NaN,NaN,NaN,1,NaN,B,B
3,TO,25.00,F,1,TO,1,NaN,1,1,1,1,483.80,503.60,537.30,392.00,1,460.00,E,B
4,MG,22.00,F,1,MG,1,NaN,1,1,1,1,513.60,575.50,570.70,677.00,0,860.00,G,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095265,DF,41.00,F,3,PA,1,NaN,0,0,0,0,NaN,NaN,NaN,NaN,0,NaN,C,B
5095266,AM,20.00,M,3,AM,1,NaN,0,1,1,0,NaN,578.90,555.50,NaN,1,500.00,C,B
5095267,RS,21.00,M,0,RS,1,NaN,0,0,0,0,NaN,NaN,NaN,NaN,0,NaN,C,B
5095268,RS,22.00,M,0,RS,1,NaN,0,0,0,0,NaN,NaN,NaN,NaN,0,NaN,A,B
5095269,RS,21.00,F,0,SC,1,NaN,0,0,0,0,NaN,NaN,NaN,NaN,1,NaN,C,B

TRATANDO OS DADOS:

Verificando os dados vazios:

In [4]:
df.isna().sum()

SG_UF_RESIDENCIA          0
NU_IDADE                 69
TP_SEXO                   0
TP_COR_RACA               0
SG_UF_NASCIMENTO     145249
TP_ESCOLA                 0
CO_ESCOLA           3947858
TP_PRESENCA_CN            0
TP_PRESENCA_CH            0
TP_PRESENCA_LC            0
TP_PRESENCA_MT            0
NU_NOTA_CN          1384837
NU_NOTA_CH          1172125
NU_NOTA_LC          1172125
NU_NOTA_MT          1384837
TP_LINGUA                 0
NU_NOTA_REDACAO     1172126
Q006                      0
Q025                      0
dtype: int64

Neste caso, os dados faltantes na idade podem ser tratados, pela baixa quantidade em relação à base (será utilizada a mediana, pela interferência dos outliers na média). Os vazios em notas são as abstenções e serão mantidos para a análise. Os vazios no campo de escolas são escolas sem cadastro ou com informações erradas, e devido à grande quantidade a coluna vai ser dropada.

In [5]:
df.drop(['CO_ESCOLA'], axis=1, inplace=True)
df['NU_IDADE']=df.NU_IDADE.fillna(df.NU_IDADE.median())
df.isna().sum()

SG_UF_RESIDENCIA          0
NU_IDADE                  0
TP_SEXO                   0
TP_COR_RACA               0
SG_UF_NASCIMENTO     145249
TP_ESCOLA                 0
TP_PRESENCA_CN            0
TP_PRESENCA_CH            0
TP_PRESENCA_LC            0
TP_PRESENCA_MT            0
NU_NOTA_CN          1384837
NU_NOTA_CH          1172125
NU_NOTA_LC          1172125
NU_NOTA_MT          1384837
TP_LINGUA                 0
NU_NOTA_REDACAO     1172126
Q006                      0
Q025                      0
dtype: int64

Serão verificados os candidatos eliminados nas provas. Estes serão dropados.

In [6]:
df.drop(df[df.TP_PRESENCA_CN == 2].index, inplace=True)
df.drop(df[df.TP_PRESENCA_CH == 2].index, inplace=True)

Será criada uma coluna com a nota total dos alunos, e após isso as notas individuais por prova e as colunas de presença serão dropadas

In [7]:
df['Total']=(df['NU_NOTA_CN']+df['NU_NOTA_CH']+df['NU_NOTA_LC']+df['NU_NOTA_MT']+df['NU_NOTA_REDACAO'])/5
df.drop(['TP_PRESENCA_CN','TP_PRESENCA_CH','TP_PRESENCA_LC','TP_PRESENCA_MT','NU_NOTA_CN','NU_NOTA_CH','NU_NOTA_LC',
         'NU_NOTA_MT','NU_NOTA_REDACAO'], axis=1, inplace=True)

In [8]:
df.head(10)

,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,SG_UF_NASCIMENTO,TP_ESCOLA,TP_LINGUA,Q006,Q025,Total
0,SP,36.00,M,3,BA,1,0,A,B,NaN
1,BA,23.00,M,1,BA,1,0,C,B,NaN
2,CE,39.00,F,3,CE,1,1,B,B,NaN
3,TO,25.00,F,1,TO,1,1,E,B,475.34
4,MG,22.00,F,1,MG,1,0,G,B,639.36
5,MT,37.00,M,2,MT,1,0,E,B,649.62
6,BA,22.00,F,3,BA,1,1,B,A,534.98
7,SP,20.00,M,3,SP,1,0,D,B,NaN
8,SP,20.00,F,1,SP,1,0,C,A,NaN
9,SP,17.00,M,1,SP,2,0,F,B,495.04

Serão verificados os impactos dos dados faltantes no estado de nascimento:

In [9]:
df[df.SG_UF_NASCIMENTO.isna()]['Total'].describe()

count   106,197.00
mean        492.01
std          72.85
min           0.00
25%         444.72
50%         485.50
75%         533.18
max         806.24
Name: Total, dtype: float64

In [10]:
df['Total'].describe()

count   3,702,007.00
mean          522.62
std            83.65
min             0.00
25%           464.04
50%           515.02
75%           576.76
max           850.82
Name: Total, dtype: float64

Percebe-se que a nota máxima no grupo selecionado não está entre as máximas do dataframe total, então não vai modificar as análises caso sejam dropados os nulos da coluna de estado de nascimento

In [11]:
df.dropna(subset=['SG_UF_NASCIMENTO'], inplace=True)

In [12]:
df.sort_values(by='Total', ascending=False).head(10)

,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,SG_UF_NASCIMENTO,TP_ESCOLA,TP_LINGUA,Q006,Q025,Total
2610914,MG,17.00,M,1,MG,3,0,N,B,850.82
2406179,MG,17.00,M,1,MG,2,0,N,B,846.26
494733,PI,18.00,M,1,PI,3,0,J,B,845.00
1813970,MA,18.00,M,3,PI,1,0,J,B,843.28
2184026,GO,17.00,F,1,GO,3,0,P,B,842.70
2464215,GO,18.00,M,3,GO,3,0,H,B,840.56
3048302,GO,17.00,F,1,GO,3,0,N,B,838.56
2250347,MG,19.00,M,1,MG,1,0,Q,B,837.48
2689723,SP,22.00,F,1,SP,1,0,J,B,835.90
3140139,GO,18.00,M,1,GO,1,0,K,B,833.58

Para o tratamento dos dados faltantes no campo de cor/raça, serão considerados os estados de nascimento para a realização da estimativa

In [13]:
df2=df.copy()
df2.drop(df2[df2.TP_COR_RACA == 0].index, inplace=True)
porcentagens=df2.groupby(['SG_UF_NASCIMENTO','TP_COR_RACA']).agg({'TP_COR_RACA':'count'}).groupby(level=0).apply(lambda x:100*x/float(x.sum()))

In [14]:
porcentagens

                              TP_COR_RACA
SG_UF_NASCIMENTO TP_COR_RACA
AC               1                  15.33
                 2                  11.27
                 3                  69.34
                 4                   3.26
                 5                   0.80
...                                   ...
TO               1                  18.52
                 2                  16.52
                 3                  60.72
                 4                   3.58
                 5                   0.67

[135 rows x 1 columns]

In [15]:
df3=df.copy()
df3.drop(df3[df3.TP_COR_RACA != 0].index, inplace=True)
nulos=df3.groupby(['SG_UF_NASCIMENTO'])[['TP_COR_RACA']].count()

In [16]:
nulos

                  TP_COR_RACA
SG_UF_NASCIMENTO
AC                        705
AL                       2096
AM                       2414
AP                        660
BA                       9563
CE                       8059
DF                       2430
ES                       1453
GO                       4227
MA                       3812
MG                      10714
MS                       1198
MT                       1624
PA                       4581
PB                       2769
PE                       6373
PI                       2229
PR                       3415
RJ                       7601
RN                       2025
RO                       1051
RR                        143
RS                       4393
SC                       1813
SE                       1545
SP                      11995
TO                        788

In [17]:
merged=porcentagens.merge(nulos, how="outer", on="SG_UF_NASCIMENTO")
merged['DISTRIBUICAO']=round(merged['TP_COR_RACA_y']*(merged['TP_COR_RACA_x']/100)).astype('int32')
merged['COR_RACA']=((merged.groupby('SG_UF_NASCIMENTO').cumcount()%5)+1)
merged['DONE']=0
merged.drop(['TP_COR_RACA_x','TP_COR_RACA_y'], axis=1, inplace=True)

In [18]:
#Antes de Executar
merged

                  DISTRIBUICAO  COR_RACA  DONE
SG_UF_NASCIMENTO
AC                         108         1     0
AC                          79         2     0
AC                         489         3     0
AC                          23         4     0
AC                           6         5     0
...                        ...       ...   ...
TO                         146         1     0
TO                         130         2     0
TO                         478         3     0
TO                          28         4     0
TO                           5         5     0

[135 rows x 3 columns]

In [19]:
df4=df.copy()
for row in df4.itertuples():   
    if row[4]==0:
        count=1
        while True:
            state=row[5]
            if (merged.loc[(merged.index == state) & (merged['COR_RACA'] == count)]['DISTRIBUICAO'] > merged.loc[(merged.index == state) & (merged['COR_RACA'] == count)]['DONE']).all():
                df4.at[row.Index,'TP_COR_RACA'] = count
                merged.loc[(merged.index == state) & (merged['COR_RACA'] == count),'DONE']+=1
                break
            else:
                count+=1
            if count>5:
                df4.at[row.Index,'TP_COR_RACA'] = 3
                break

In [20]:
#Depois de Executar
merged

                  DISTRIBUICAO  COR_RACA  DONE
SG_UF_NASCIMENTO
AC                         108         1   108
AC                          79         2    79
AC                         489         3   489
AC                          23         4    23
AC                           6         5     6
...                        ...       ...   ...
TO                         146         1   146
TO                         130         2   130
TO                         478         3   478
TO                          28         4    28
TO                           5         5     5

[135 rows x 3 columns]

In [21]:
#Original
df['TP_COR_RACA'].value_counts()

3    2286853
1    1790822
2     626954
4     109961
0      99676
5      29952
Name: TP_COR_RACA, dtype: int64

In [22]:
#Populado cor/raça
df4['TP_COR_RACA'].value_counts()

3    2334750
1    1826479
2     640140
4     112273
5      30576
Name: TP_COR_RACA, dtype: int64

Tratados os dados de cor/raça, faremos o mesmo procedimento para tratar os dados de escola, mas com os dados do estado de residência

In [23]:
df5=df.copy()
df5.drop(df5[df5.TP_ESCOLA == 1].index, inplace=True)
porcentagens2=df5.groupby(['SG_UF_RESIDENCIA','TP_ESCOLA']).agg({'TP_ESCOLA':'count'}).groupby(level=0).apply(lambda x:100*x/float(x.sum()))

In [24]:
porcentagens2

                            TP_ESCOLA
SG_UF_RESIDENCIA TP_ESCOLA
AC               2              94.42
                 3               5.58
AL               2              81.16
                 3              18.84
AM               2              94.50
                 3               5.50
AP               2              92.10
                 3               7.90
BA               2              85.37
                 3              14.63
CE               2              92.21
                 3               7.79
DF               2              75.34
                 3              24.66
ES               2              88.87
                 3              11.13
GO               2              85.25
                 3              14.75
MA               2              93.10
                 3               6.90
MG               2              87.95
                 3              12.05
MS               2              90.12
                 3               9.88
MT               2              90.43
                 3               9.57
PA               2              87.79
                 3              12.21
PB               2              83.29
                 3              16.71
PE               2              86.07
                 3              13.93
PI               2              86.49
                 3              13.51
PR               2              84.82
                 3              15.18
RJ               2              73.49
                 3              26.51
RN               2              83.95
                 3              16.05
RO               2              95.99
                 3               4.01
RR               2              91.72
                 3               8.28
RS               2              86.46
                 3              13.54
SC               2              86.30
                 3              13.70
SE               2              78.98
                 3              21.02
SP               2              79.18
                 3              20.82
TO               2              93.19
                 3               6.81

In [25]:
df6=df.copy()
df6.drop(df6[df6.TP_ESCOLA != 1].index, inplace=True)
nulos2=df6.groupby(['SG_UF_RESIDENCIA'])[['TP_ESCOLA']].count()

In [26]:
merged2=porcentagens2.merge(nulos2, how="outer", on="SG_UF_RESIDENCIA")
merged2['DISTRIBUICAO']=round(merged2['TP_ESCOLA_y']*(merged2['TP_ESCOLA_x']/100)).astype('int64')
merged2['ESCOLA']=((merged2.groupby('SG_UF_RESIDENCIA').cumcount()%2)+2)
merged2['DONE']=0
merged2.drop(['TP_ESCOLA_x','TP_ESCOLA_y'], axis=1, inplace=True)

In [27]:
#antes de executar
merged2

                  DISTRIBUICAO  ESCOLA  DONE
SG_UF_RESIDENCIA
AC                       28738       2     0
AC                        1698       3     0
AL                       54485       2     0
AL                       12644       3     0
AM                       79808       2     0
AM                        4645       3     0
AP                       30494       2     0
AP                        2615       3     0
BA                      252422       2     0
BA                       43248       3     0
CE                      159535       2     0
CE                       13473       3     0
DF                       49673       2     0
DF                       16259       3     0
ES                       62941       2     0
ES                        7886       3     0
GO                       99854       2     0
GO                       17272       3     0
MA                      148589       2     0
MA                       11017       3     0
MG                      338242       2     0
MG                       46358       3     0
MS                       43056       2     0
MS                        4722       3     0
MT                       56404       2     0
MT                        5968       3     0
PA                      188094       2     0
PA                       26157       3     0
PB                       92245       2     0
PB                       18512       3     0
PE                      165978       2     0
PE                       26857       3     0
PI                       76562       2     0
PI                       11955       3     0
PR                      113519       2     0
PR                       20310       3     0
RJ                      171132       2     0
RJ                       61717       3     0
RN                       76445       2     0
RN                       14618       3     0
RO                       41241       2     0
RO                        1723       3     0
RR                        8736       2     0
RR                         789       3     0
RS                      132746       2     0
RS                       20783       3     0
SC                       55050       2     0
SC                        8741       3     0
SE                       45053       2     0
SE                       11988       3     0
SP                      404926       2     0
SP                      106489       3     0
TO                       31431       2     0
TO                        2298       3     0

In [28]:
for row in df4.itertuples():   
    if row[6]==1:
        count=2
        while True:
            state=row[1]
            if (merged2.loc[(merged2.index == state) & (merged2['ESCOLA'] == count)]['DISTRIBUICAO'] > merged2.loc[(merged2.index == state) & (merged2['ESCOLA'] == count)]['DONE']).all():
                df4.at[row.Index,'TP_ESCOLA'] = count
                merged2.loc[(merged2.index == state) & (merged2['ESCOLA'] == count),'DONE']+=1
                break
            else:
                count+=1
            if count>3:
                df4.at[row.Index,'TP_ESCOLA'] = 2
                break

In [29]:
#depois de executar
merged2

                  DISTRIBUICAO  ESCOLA    DONE
SG_UF_RESIDENCIA
AC                       28738       2   28738
AC                        1698       3    1698
AL                       54485       2   54485
AL                       12644       3   12644
AM                       79808       2   79808
AM                        4645       3    4645
AP                       30494       2   30494
AP                        2615       3    2615
BA                      252422       2  252422
BA                       43248       3   43248
CE                      159535       2  159535
CE                       13473       3   13473
DF                       49673       2   49673
DF                       16259       3   16259
ES                       62941       2   62941
ES                        7886       3    7886
GO                       99854       2   99854
GO                       17272       3   17272
MA                      148589       2  148589
MA                       11017       3   11017
MG                      338242       2  338242
MG                       46358       3   46358
MS                       43056       2   43056
MS                        4722       3    4722
MT                       56404       2   56404
MT                        5968       3    5968
PA                      188094       2  188094
PA                       26157       3   26157
PB                       92245       2   92245
PB                       18512       3   18512
PE                      165978       2  165978
PE                       26857       3   26857
PI                       76562       2   76562
PI                       11955       3   11955
PR                      113519       2  113519
PR                       20310       3   20310
RJ                      171132       2  171132
RJ                       61717       3   61717
RN                       76445       2   76445
RN                       14618       3   14618
RO                       41241       2   41241
RO                        1723       3    1723
RR                        8736       2    8736
RR                         789       3     789
RS                      132746       2  132746
RS                       20783       3   20783
SC                       55050       2   55050
SC                        8741       3    8741
SE                       45053       2   45053
SE                       11988       3   11988
SP                      404926       2  404926
SP                      106489       3  106489
TO                       31431       2   31431
TO                        2298       3    2298

In [30]:
#Original
df['TP_ESCOLA'].value_counts()

1    3528141
2    1202118
3     213959
Name: TP_ESCOLA, dtype: int64

In [31]:
#Após popular escola
df4['TP_COR_RACA'].value_counts()

3    2334750
1    1826479
2     640140
4     112273
5      30576
Name: TP_COR_RACA, dtype: int64

In [32]:
df4.to_csv('dados_populados.csv')

DADOS TRATADOS

Carregando os dados já pré-tratados (final da parte 1 > dados_populados.csv):

In [33]:
df = pd.read_csv("./dados_populados.csv")
df

,Unnamed: 0,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,SG_UF_NASCIMENTO,TP_ESCOLA,TP_LINGUA,Q006,Q025,Total
0,0,SP,36.00,M,3,BA,2,0,A,B,NaN
1,1,BA,23.00,M,1,BA,2,0,C,B,NaN
2,2,CE,39.00,F,3,CE,2,1,B,B,NaN
3,3,TO,25.00,F,1,TO,2,1,E,B,475.34
4,4,MG,22.00,F,1,MG,2,0,G,B,639.36
...,...,...,...,...,...,...,...,...,...,...,...
4944213,5095265,DF,41.00,F,3,PA,3,0,C,B,NaN
4944214,5095266,AM,20.00,M,3,AM,3,1,C,B,NaN
4944215,5095267,RS,21.00,M,5,RS,3,0,C,B,NaN
4944216,5095268,RS,22.00,M,5,RS,3,0,A,B,NaN
4944217,5095269,RS,21.00,F,5,SC,3,1,C,B,NaN

In [36]:
df.reset_index(inplace = True)
df

,index,Unnamed: 0,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,SG_UF_NASCIMENTO,TP_ESCOLA,TP_LINGUA,Q006,Q025,Total
0,0,0,SP,36.00,M,3,BA,2,0,A,B,NaN
1,1,1,BA,23.00,M,1,BA,2,0,C,B,NaN
2,2,2,CE,39.00,F,3,CE,2,1,B,B,NaN
3,3,3,TO,25.00,F,1,TO,2,1,E,B,475.34
4,4,4,MG,22.00,F,1,MG,2,0,G,B,639.36
...,...,...,...,...,...,...,...,...,...,...,...,...
4944213,4944213,5095265,DF,41.00,F,3,PA,3,0,C,B,NaN
4944214,4944214,5095266,AM,20.00,M,3,AM,3,1,C,B,NaN
4944215,4944215,5095267,RS,21.00,M,5,RS,3,0,C,B,NaN
4944216,4944216,5095268,RS,22.00,M,5,RS,3,0,A,B,NaN
4944217,4944217,5095269,RS,21.00,F,5,SC,3,1,C,B,NaN

In [37]:
df.drop(['Unnamed: 0', "index"], axis = 1, inplace = True)
df

,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_COR_RACA,SG_UF_NASCIMENTO,TP_ESCOLA,TP_LINGUA,Q006,Q025,Total
0,SP,36.00,M,3,BA,2,0,A,B,NaN
1,BA,23.00,M,1,BA,2,0,C,B,NaN
2,CE,39.00,F,3,CE,2,1,B,B,NaN
3,TO,25.00,F,1,TO,2,1,E,B,475.34
4,MG,22.00,F,1,MG,2,0,G,B,639.36
...,...,...,...,...,...,...,...,...,...,...
4944213,DF,41.00,F,3,PA,3,0,C,B,NaN
4944214,AM,20.00,M,3,AM,3,1,C,B,NaN
4944215,RS,21.00,M,5,RS,3,0,C,B,NaN
4944216,RS,22.00,M,5,RS,3,0,A,B,NaN
4944217,RS,21.00,F,5,SC,3,1,C,B,NaN

In [38]:
df.isna().sum()

SG_UF_RESIDENCIA          0
NU_IDADE                  0
TP_SEXO                   0
TP_COR_RACA               0
SG_UF_NASCIMENTO          0
TP_ESCOLA                 0
TP_LINGUA                 0
Q006                      0
Q025                      0
Total               1348408
dtype: int64

As notas NaN são as abstenções e serão mantidos para a análise.

Alterando os nomes das colunas:

In [39]:
df.columns = ["UF_RESIDENCIA", "IDADE", "SEXO", "COR", "UF_NASCIMENTO", "TIPO_ESCOLA", "LINGUA_ESTRANGEIRA", "RENDA_MENSAL_FAMILIAR", "INTERNET", "NOTA"]
df.columns

Index(['UF_RESIDENCIA', 'IDADE', 'SEXO', 'COR', 'UF_NASCIMENTO', 'TIPO_ESCOLA',
       'LINGUA_ESTRANGEIRA', 'RENDA_MENSAL_FAMILIAR', 'INTERNET', 'NOTA'],
      dtype='object')

In [40]:
df.head(10)

,UF_RESIDENCIA,IDADE,SEXO,COR,UF_NASCIMENTO,TIPO_ESCOLA,LINGUA_ESTRANGEIRA,RENDA_MENSAL_FAMILIAR,INTERNET,NOTA
0,SP,36.00,M,3,BA,2,0,A,B,NaN
1,BA,23.00,M,1,BA,2,0,C,B,NaN
2,CE,39.00,F,3,CE,2,1,B,B,NaN
3,TO,25.00,F,1,TO,2,1,E,B,475.34
4,MG,22.00,F,1,MG,2,0,G,B,639.36
5,MT,37.00,M,2,MT,2,0,E,B,649.62
6,BA,22.00,F,3,BA,2,1,B,A,534.98
7,SP,20.00,M,3,SP,2,0,D,B,NaN
8,SP,20.00,F,1,SP,2,0,C,A,NaN
9,SP,17.00,M,1,SP,2,0,F,B,495.04

Substituindo os valores originais para facilitar a leitura do DataFrame:

In [41]:
df.COR.replace({1:"Branco (a)", 2:"Preto (a)", 3: "Pardo (a)",  4: "Amarelo (a)", 5: "Indígena"}, inplace = True)
df.TIPO_ESCOLA.replace({2:"Pública", 3:"Privada", 4: "Exterior"}, inplace = True)
df.LINGUA_ESTRANGEIRA.replace({0:'Inglês', 1:'Espanhol'}, inplace = True)
df.RENDA_MENSAL_FAMILIAR.replace({'A':"classe_E", 'B':"classe_E", 'C':"classe_E", 'D':"classe_E", 'E':"classe_D", 'F':"classe_D", 'G':"classe_D", 'H':"classe_C", 'I':"classe_C", 'J':"classe_C", 'K':"classe_C", 'L':"classe_C", 'M':"classe_C", 'N':"classe_B", 'O':"classe_B", 'P':"classe_B", 'Q':"classe_A"}, inplace = True)
df.INTERNET.replace({'A':'Não', 'B':'Sim'}, inplace = True)

df.head(5)

,UF_RESIDENCIA,IDADE,SEXO,COR,UF_NASCIMENTO,TIPO_ESCOLA,LINGUA_ESTRANGEIRA,RENDA_MENSAL_FAMILIAR,INTERNET,NOTA
0,SP,36.00,M,Pardo (a),BA,Pública,Inglês,classe_E,Sim,NaN
1,BA,23.00,M,Branco (a),BA,Pública,Inglês,classe_E,Sim,NaN
2,CE,39.00,F,Pardo (a),CE,Pública,Espanhol,classe_E,Sim,NaN
3,TO,25.00,F,Branco (a),TO,Pública,Espanhol,classe_D,Sim,475.34
4,MG,22.00,F,Branco (a),MG,Pública,Inglês,classe_D,Sim,639.36

Acrescentando a coluna "REGIAO_BR"

In [42]:
df["REGIAO_BR"] = df.UF_RESIDENCIA

In [43]:
df.head(10)

,UF_RESIDENCIA,IDADE,SEXO,COR,UF_NASCIMENTO,TIPO_ESCOLA,LINGUA_ESTRANGEIRA,RENDA_MENSAL_FAMILIAR,INTERNET,NOTA,REGIAO_BR
0,SP,36.00,M,Pardo (a),BA,Pública,Inglês,classe_E,Sim,NaN,SP
1,BA,23.00,M,Branco (a),BA,Pública,Inglês,classe_E,Sim,NaN,BA
2,CE,39.00,F,Pardo (a),CE,Pública,Espanhol,classe_E,Sim,NaN,CE
3,TO,25.00,F,Branco (a),TO,Pública,Espanhol,classe_D,Sim,475.34,TO
4,MG,22.00,F,Branco (a),MG,Pública,Inglês,classe_D,Sim,639.36,MG
5,MT,37.00,M,Preto (a),MT,Pública,Inglês,classe_D,Sim,649.62,MT
6,BA,22.00,F,Pardo (a),BA,Pública,Espanhol,classe_E,Não,534.98,BA
7,SP,20.00,M,Pardo (a),SP,Pública,Inglês,classe_E,Sim,NaN,SP
8,SP,20.00,F,Branco (a),SP,Pública,Inglês,classe_E,Não,NaN,SP
9,SP,17.00,M,Branco (a),SP,Pública,Inglês,classe_D,Sim,495.04,SP

Repopulando os valores da nova coluna com as regiões correspondentes de cada Estado:

In [44]:
df.REGIAO_BR.replace({'PR': "Sul", 'SP': "Sudeste", 'PA': "Norte", 'TO': "Norte", 'RS': "Sul", 'AL': "Nordeste", 'BA': "Nordeste", 'AP': "Norte", 'MG': "Sudeste", 'AM': "Norte", 'GO': "Centro-Oeste",
       'MA': "Nordeste", 'RJ': "Sudeste", 'CE': "Nordeste", 'RO': "Norte", 'MT': "Centro-Oeste", 'PE': "Nordeste", 'RN': "Nordeste", 'AC': "Norte", 'ES': "Sudeste", 'PI': "Nordeste", 'SE': "Nordeste",
       'DF': "Centro-Oeste", 'SC': "Sul", 'PB': "Nordeste", 'MS': "Centro-Oeste", 'RR': "Norte"}, inplace = True)
df

,UF_RESIDENCIA,IDADE,SEXO,COR,UF_NASCIMENTO,TIPO_ESCOLA,LINGUA_ESTRANGEIRA,RENDA_MENSAL_FAMILIAR,INTERNET,NOTA,REGIAO_BR
0,SP,36.00,M,Pardo (a),BA,Pública,Inglês,classe_E,Sim,NaN,Sudeste
1,BA,23.00,M,Branco (a),BA,Pública,Inglês,classe_E,Sim,NaN,Nordeste
2,CE,39.00,F,Pardo (a),CE,Pública,Espanhol,classe_E,Sim,NaN,Nordeste
3,TO,25.00,F,Branco (a),TO,Pública,Espanhol,classe_D,Sim,475.34,Norte
4,MG,22.00,F,Branco (a),MG,Pública,Inglês,classe_D,Sim,639.36,Sudeste
...,...,...,...,...,...,...,...,...,...,...,...
4944213,DF,41.00,F,Pardo (a),PA,Privada,Inglês,classe_E,Sim,NaN,Centro-Oeste
4944214,AM,20.00,M,Pardo (a),AM,Privada,Espanhol,classe_E,Sim,NaN,Norte
4944215,RS,21.00,M,Indígena,RS,Privada,Inglês,classe_E,Sim,NaN,Sul
4944216,RS,22.00,M,Indígena,RS,Privada,Inglês,classe_E,Sim,NaN,Sul
4944217,RS,21.00,F,Indígena,SC,Privada,Espanhol,classe_E,Sim,NaN,Sul

**ANÁLISES**

In [45]:
# Quantidade de pessoas do sexo masculino e feminino que tiveram nota final do Enem 2019

In [46]:
df.SEXO.value_counts()

F    2930229
M    2013989
Name: SEXO, dtype: int64

In [47]:
fem = (2930229 / (2930229 + 2013989)) * 100
fem

59.265772666172886

In [48]:
masc = (2013989 / (2930229 + 2013989)) * 100
masc

40.734227333827114

In [49]:
# Pessoas do sexo feminino são maioria, representando quase 60%;
# Enquanto indivíduos do sexo masculino representam pouco mais de 40%.

In [50]:
# Média de idade

In [51]:
df.IDADE.mean()

22.117003538274403

In [52]:
# Média de idades das pessoas que fizeram Enem em 2019 é de 22,18 anos.

In [53]:
# Média de idade por sexo:

In [54]:
df.groupby(['SEXO']).IDADE.mean()

SEXO
F   22.06
M   22.20
Name: IDADE, dtype: float64

In [55]:
# Idades médias muito próximas (meninos 22,20 e meninas 22,06).

In [56]:
# Média de idade por sexo, cor e tipo de escola:

In [57]:
df.groupby(['SEXO', "COR", "TIPO_ESCOLA"]).IDADE.mean()

SEXO  COR          TIPO_ESCOLA
F     Amarelo (a)  Privada       22.81
                   Pública       21.44
      Branco (a)   Privada       21.45
                   Pública       21.21
      Indígena     Privada       24.36
                   Pública       21.91
      Pardo (a)    Privada       24.00
                   Pública       22.23
      Preto (a)    Privada       25.10
                   Pública       22.85
M     Amarelo (a)  Privada       22.48
                   Pública       21.46
      Branco (a)   Privada       21.38
                   Pública       21.44
      Indígena     Privada       24.74
                   Pública       22.44
      Pardo (a)    Privada       23.76
                   Pública       22.35
      Preto (a)    Privada       24.76
                   Pública       22.94
Name: IDADE, dtype: float64

In [58]:
# Tanto pessoas do sexo feminino, quanto masculino, 
# percebe-se que entre os índigenas e pessoas pretas possuem 
# média de idade maior.
# Isso pode indicar algum tipo de dificuldade de acesso a educação e 
# melhores qualidades de vida por # parte dessas pessoas e, talvez, 
# até algum tipo de discriminação (podendo ser vividas por ele ou por seus ascendentes).

Pretos(as), Pardos(as) e Indígenas com médias levemente superiores comparadas às médias de Brancos(as) e Amarelos(as).

**Análise: Nota final do Enem 2019 por sexo e tipo de escola**

In [59]:
df.groupby(['SEXO', "TIPO_ESCOLA"])['NOTA'].mean()

SEXO  TIPO_ESCOLA
F     Privada       547.32
      Pública       514.18
M     Privada       558.71
      Pública       525.32
Name: NOTA, dtype: float64

In [60]:
df.groupby(['SEXO', "TIPO_ESCOLA"])['NOTA'].min()

SEXO  TIPO_ESCOLA
F     Privada       0.00
      Pública       0.00
M     Privada       0.00
      Pública       0.00
Name: NOTA, dtype: float64

In [61]:
df.groupby(['SEXO', "TIPO_ESCOLA"])['NOTA'].max()

SEXO  TIPO_ESCOLA
F     Privada       842.70
      Pública       835.90
M     Privada       850.82
      Pública       846.26
Name: NOTA, dtype: float64

In [62]:
df.groupby(['SEXO', "TIPO_ESCOLA"])['NOTA'].std()

SEXO  TIPO_ESCOLA
F     Privada       88.28
      Pública       79.88
M     Privada       88.56
      Pública       84.49
Name: NOTA, dtype: float64

In [63]:
# Em relação a média, percebe-se que as médias dos alunos de escolas privadas
# são maiores quando comparados com alunos de escolas públicas.
# Isso pode indicar problemas na educação.

# Ao olhar a maior nota, mais uma vez, os alunos de escola particular
# apresentaram notas maiores quando comparados com os alunos da escola pública.

In [64]:
# Nota final do Enem 2019 por sexo, cor e tipo de escola:

In [65]:
df.groupby(['SEXO', 'COR', "TIPO_ESCOLA"])['NOTA'].mean()

SEXO  COR          TIPO_ESCOLA
F     Amarelo (a)  Privada       544.62
                   Pública       509.89
      Branco (a)   Privada       573.28
                   Pública       539.03
      Indígena     Privada       491.81
                   Pública       471.67
      Pardo (a)    Privada       523.01
                   Pública       500.62
      Preto (a)    Privada       513.02
                   Pública       498.20
M     Amarelo (a)  Privada       561.33
                   Pública       526.41
      Branco (a)   Privada       580.18
                   Pública       548.78
      Indígena     Privada       505.00
                   Pública       478.10
      Pardo (a)    Privada       539.16
                   Pública       513.07
      Preto (a)    Privada       524.58
                   Pública       506.89
Name: NOTA, dtype: float64

In [66]:
# Mais uma vez, os indígenas e pessoas da cor preta possuem as menores notas.
# Indivíduos de escolas particulares evidenciam as maiores notas.

In [67]:
# Média da nota final por classe:

In [68]:
df.groupby(["RENDA_MENSAL_FAMILIAR"])[["NOTA"]].mean().sort_values(ascending = False, by = "NOTA")

                        NOTA
RENDA_MENSAL_FAMILIAR
classe_A              637.72
classe_B              620.81
classe_C              584.43
classe_D              542.41
classe_E              497.03

In [69]:
# Pessoas de classes mais altas, apresentaram as maiores médias.
# Isso pode evidenciar melhores condições de acesso a N fatores.

In [70]:
# Média da nota final por classe e sexo:

In [71]:
df.groupby(["RENDA_MENSAL_FAMILIAR", "SEXO"])['NOTA'].mean()

RENDA_MENSAL_FAMILIAR  SEXO
classe_A               F      637.39
                       M      638.01
classe_B               F      621.31
                       M      620.27
classe_C               F      585.85
                       M      582.82
classe_D               F      541.12
                       M      544.02
classe_E               F      493.38
                       M      503.06
Name: NOTA, dtype: float64

In [72]:
# Mais uma vez, rendas maiores permitem acesso a educação de melhor qualidade.
# As notas dos meninos e das meninas, para cada faixa de renda, são bem parecidas.

In [73]:
# Média da nota final comparando candidatos que têm e os que não têm internet em casa:

In [74]:
df.groupby(["INTERNET"])[["NOTA"]].mean().sort_values(ascending = False, by = "NOTA")

           NOTA
INTERNET
Sim      534.84
Não      480.96

In [75]:
# Percebe-se que quem possui acesso à internet apresenta um desempenho melhor na nota.
# Isso pode ser explicado pelo fato de melhores condições de estudo.

In [76]:
# Tipo escola vs Renda mensal familiar vs Nota final:

In [77]:
df.groupby(["TIPO_ESCOLA", "RENDA_MENSAL_FAMILIAR"])['NOTA'].mean()

TIPO_ESCOLA  RENDA_MENSAL_FAMILIAR
Privada      classe_A                643.83
             classe_B                623.22
             classe_C                590.39
             classe_D                553.32
             classe_E                506.00
Pública      classe_A                632.79
             classe_B                619.36
             classe_C                582.27
             classe_D                540.31
             classe_E                496.09
Name: NOTA, dtype: float64

In [78]:
# Quem possui maior renda, tende a apresentar notas maiores,
# especialmente quando estudam em colégios privados.
# Além disso, pessoas que possuem rendas maiores e que estudam 
# em colégios públicos, também possuem um desempenho melhor,
# quando comparados com demais alunos de colégios públicos.
# Um dos motivos que podem explicar esse fato, é que pessoas
# com maiores poderes aquisitivos possuem melhores condições e, tendem
# a possuir famílias mais estruturadas.

In [79]:
# Nota final na prova por região brasileira

In [80]:
df.groupby(["REGIAO_BR"])[["NOTA"]].mean().sort_values(ascending = False, by = "NOTA")

               NOTA
REGIAO_BR
Sudeste      542.49
Sul          536.84
Centro-Oeste 522.65
Nordeste     509.78
Norte        496.08

In [81]:
# A região Sudeste apresenta a maior nota final, seguida pela região Sul.
# Isso pode evidenciar disparidades na educação entre as regiões brasileiras.
# Além disso, dependendo da localidade, o acesso a educação
# tende a ser mais difícil, principalmente na região norte,
# que apresentou a menor nota.

In [82]:
# Nota final na prova por região brasileira e tipo de escola:

In [83]:
df.groupby(["REGIAO_BR", "TIPO_ESCOLA"])['NOTA'].mean()

REGIAO_BR     TIPO_ESCOLA
Centro-Oeste  Privada       551.21
              Pública       517.75
Nordeste      Privada       538.34
              Pública       505.69
Norte         Privada       520.45
              Pública       493.87
Sudeste       Privada       565.32
              Pública       537.30
Sul           Privada       561.90
              Pública       532.84
Name: NOTA, dtype: float64

In [84]:
# Quando analisamos as notas por região e tipo de escola, 
# é possível verificar que, novamente, as notas de alunos
# de escola pública tendem a ser menores quando comparados com colégios particulares.
# A nota da região Sudeste segue liderando, seguido
# pelas regiões sul e centro-oeste.

In [85]:
# Preferência de língua estrangeira por tipo de escola:

In [86]:
df.groupby(["TIPO_ESCOLA", "LINGUA_ESTRANGEIRA"])[["LINGUA_ESTRANGEIRA"]].count()

                                LINGUA_ESTRANGEIRA
TIPO_ESCOLA LINGUA_ESTRANGEIRA
Privada     Espanhol                        322871
            Inglês                          411830
Pública     Espanhol                       2263455
            Inglês                         1946062

In [87]:
# Podemos observar que nas escolas particulares temos uma preferência pela prova de Inglês,
# enquanto que nas escolas públicas, a preferência é pelo Espanhol.
# Uma hipótese é que o ensino do Inglês nas escolas particulares é contínuo e presente desde cedo,
# enquanto que nas escolas públicas o ensino do Inglês seja falho e a preferência pelo Espanhol
# dá-se pela similaridade com a língua Portuguesa, induzindo os alunos de escolas públicas a optarem
# pelo Espanhol

In [88]:
# Análise de candidatos por tipo de escola e renda:

In [89]:
df[["TIPO_ESCOLA", "RENDA_MENSAL_FAMILIAR" ]].value_counts()

TIPO_ESCOLA  RENDA_MENSAL_FAMILIAR
Pública      classe_E                 2862932
             classe_D                  814826
             classe_C                  403586
Privada      classe_E                  339149
             classe_D                  164965
             classe_C                  149459
Pública      classe_B                   96356
Privada      classe_B                   56629
Pública      classe_A                   31817
Privada      classe_A                   24499
dtype: int64

In [90]:
# Candidatos das classes C, D e E são maioria analisando o todo. Entre escolas públicas e privadas,
# notamos que as mesmas classes de escolas públicas são maioria em relação às escolas privadas.

In [91]:
# Quantidade de alunos em escolas públicas e particulares:

In [92]:
df[["TIPO_ESCOLA"]].value_counts()

TIPO_ESCOLA
Pública        4209517
Privada         734701
dtype: int64

In [93]:
# Quantidade de alunos em escolas públicas e particulares, separados por sexo:

In [94]:
df.groupby(['SEXO'])['TIPO_ESCOLA'].value_counts()

SEXO  TIPO_ESCOLA
F     Pública        2539538
      Privada         390691
M     Pública        1669979
      Privada         344010
Name: TIPO_ESCOLA, dtype: int64

In [95]:
# Como esperado, temos mais pessoas de escolas públicas, tanto do sexo masculino
# quanto do sexo feminino.

In [96]:
# Análise de estudandes classe A:

In [97]:
df.groupby(['TIPO_ESCOLA'])['RENDA_MENSAL_FAMILIAR'].value_counts()

TIPO_ESCOLA  RENDA_MENSAL_FAMILIAR
Privada      classe_E                  339149
             classe_D                  164965
             classe_C                  149459
             classe_B                   56629
             classe_A                   24499
Pública      classe_E                 2862932
             classe_D                  814826
             classe_C                  403586
             classe_B                   96356
             classe_A                   31817
Name: RENDA_MENSAL_FAMILIAR, dtype: int64

In [98]:
# temos mais indivíduos da classe A em colégios privados
# quanto comparados em escola pública.

**Análise: Qual Estado possui maior quantidade de abstenções?**

In [99]:
# criando uma cópia do df1 e selecionando apenas as linhas com "Nota" == NaN
df_2 = df.copy()
df_2 = df_2[df_2["NOTA"].isna()]
df_2

,UF_RESIDENCIA,IDADE,SEXO,COR,UF_NASCIMENTO,TIPO_ESCOLA,LINGUA_ESTRANGEIRA,RENDA_MENSAL_FAMILIAR,INTERNET,NOTA,REGIAO_BR
0,SP,36.00,M,Pardo (a),BA,Pública,Inglês,classe_E,Sim,NaN,Sudeste
1,BA,23.00,M,Branco (a),BA,Pública,Inglês,classe_E,Sim,NaN,Nordeste
2,CE,39.00,F,Pardo (a),CE,Pública,Espanhol,classe_E,Sim,NaN,Nordeste
7,SP,20.00,M,Pardo (a),SP,Pública,Inglês,classe_E,Sim,NaN,Sudeste
8,SP,20.00,F,Branco (a),SP,Pública,Inglês,classe_E,Não,NaN,Sudeste
...,...,...,...,...,...,...,...,...,...,...,...
4944213,DF,41.00,F,Pardo (a),PA,Privada,Inglês,classe_E,Sim,NaN,Centro-Oeste
4944214,AM,20.00,M,Pardo (a),AM,Privada,Espanhol,classe_E,Sim,NaN,Norte
4944215,RS,21.00,M,Indígena,RS,Privada,Inglês,classe_E,Sim,NaN,Sul
4944216,RS,22.00,M,Indígena,RS,Privada,Inglês,classe_E,Sim,NaN,Sul
4944217,RS,21.00,F,Indígena,SC,Privada,Espanhol,classe_E,Sim,NaN,Sul

In [100]:
df_2 = df_2[['UF_RESIDENCIA']].value_counts()

In [101]:
df_3 = df[['UF_RESIDENCIA']].value_counts()

In [102]:
df_3

UF_RESIDENCIA
SP               793055
MG               522085
BA               384519
RJ               331260
CE               289203
PA               273790
PE               261878
RS               213394
MA               211516
PR               203695
GO               164826
PB               142646
PI               116913
RN               115888
AM               113890
SC               106002
ES                99620
DF                91938
AL                88466
MT                85417
SE                73380
MS                67721
RO                57049
TO                45488
AP                41022
AC                37158
RR                12399
dtype: int64

In [103]:
# criando um df4 (auxiliar) para comparar totalidade vs abstenções:
df_4 = pd.concat([df_3, df_2], axis = 1, join = "outer")

In [104]:
df_4

                    0       1
UF_RESIDENCIA
AC              37158   10767
AL              88466   22126
AM             113890   42007
AP              41022   12234
BA             384519  104962
CE             289203   72163
DF              91938   26832
ES              99620   29170
GO             164826   44806
MA             211516   53558
MG             522085  140729
MS              67721   20601
MT              85417   26875
PA             273790   71593
PB             142646   32559
PE             261878   66354
PI             116913   25979
PR             203695   57511
RJ             331260   92067
RN             115888   27929
RO              57049   17431
RR              12399    3952
RS             213394   60982
SC             106002   29250
SE              73380   17367
SP             793055  225711
TO              45488   12893

In [105]:
# renoamenado as colunas:
df_4.columns = ["TOTAL_CANDIDATOS", "ABSTENCOES"]
df_4

               TOTAL_CANDIDATOS  ABSTENCOES
UF_RESIDENCIA
AC                        37158       10767
AL                        88466       22126
AM                       113890       42007
AP                        41022       12234
BA                       384519      104962
CE                       289203       72163
DF                        91938       26832
ES                        99620       29170
GO                       164826       44806
MA                       211516       53558
MG                       522085      140729
MS                        67721       20601
MT                        85417       26875
PA                       273790       71593
PB                       142646       32559
PE                       261878       66354
PI                       116913       25979
PR                       203695       57511
RJ                       331260       92067
RN                       115888       27929
RO                        57049       17431
RR                        12399        3952
RS                       213394       60982
SC                       106002       29250
SE                        73380       17367
SP                       793055      225711
TO                        45488       12893

In [106]:
# calculando as abstenções em percentual:
df_4["PERCENTUAL"] = (df_4.ABSTENCOES / df_4.TOTAL_CANDIDATOS) * 100
df_4

               TOTAL_CANDIDATOS  ABSTENCOES  PERCENTUAL
UF_RESIDENCIA
AC                        37158       10767       28.98
AL                        88466       22126       25.01
AM                       113890       42007       36.88
AP                        41022       12234       29.82
BA                       384519      104962       27.30
CE                       289203       72163       24.95
DF                        91938       26832       29.18
ES                        99620       29170       29.28
GO                       164826       44806       27.18
MA                       211516       53558       25.32
MG                       522085      140729       26.96
MS                        67721       20601       30.42
MT                        85417       26875       31.46
PA                       273790       71593       26.15
PB                       142646       32559       22.83
PE                       261878       66354       25.34
PI                       116913       25979       22.22
PR                       203695       57511       28.23
RJ                       331260       92067       27.79
RN                       115888       27929       24.10
RO                        57049       17431       30.55
RR                        12399        3952       31.87
RS                       213394       60982       28.58
SC                       106002       29250       27.59
SE                        73380       17367       23.67
SP                       793055      225711       28.46
TO                        45488       12893       28.34

In [107]:
# ordenando descending:
df_4[["PERCENTUAL"]].sort_values(ascending = False, by = "PERCENTUAL")

               PERCENTUAL
UF_RESIDENCIA
AM                  36.88
RR                  31.87
MT                  31.46
RO                  30.55
MS                  30.42
AP                  29.82
ES                  29.28
DF                  29.18
AC                  28.98
RS                  28.58
SP                  28.46
TO                  28.34
PR                  28.23
RJ                  27.79
SC                  27.59
BA                  27.30
GO                  27.18
MG                  26.96
PA                  26.15
PE                  25.34
MA                  25.32
AL                  25.01
CE                  24.95
RN                  24.10
SE                  23.67
PB                  22.83
PI                  22.22

In [108]:
# calculando a média de abstenções:
df_4["PERCENTUAL"].mean()

27.72160160135011

In [109]:
# TEMOS UMA MÉDIA GERAL DE 27,72% DE ABSTENÇÕES

**Análise: Qual Estado (residência) possui a maior nota (na média)?**

In [110]:
df.groupby(["UF_RESIDENCIA"])[["NOTA"]].mean().sort_values(ascending = False, by = "NOTA")

                NOTA
UF_RESIDENCIA
SP            544.41
MG            541.49
RJ            541.32
SC            540.70
DF            539.02
RS            536.39
ES            536.32
PR            535.29
GO            524.56
RN            521.72
SE            517.25
PE            516.16
CE            514.88
MS            514.87
PB            514.56
BA            508.10
MT            506.79
PI            504.11
AL            503.66
RR            502.79
TO            500.20
PA            498.92
RO            497.84
AC            493.15
MA            491.04
AP            489.83
AM            488.05

**Análise: Qual Estado (nascimento) possui a maior nota (na média)?**

In [111]:
df.groupby(["UF_NASCIMENTO"])[["NOTA"]].mean().sort_values(ascending = False, by = "NOTA")

                NOTA
UF_NASCIMENTO
SP            545.51
SC            543.13
RJ            542.90
MG            541.48
ES            536.96
RS            536.72
DF            535.59
PR            534.81
GO            530.18
RN            520.52
PE            515.95
SE            515.15
MS            514.51
CE            514.06
PB            513.01
MT            509.09
BA            507.85
RR            505.04
PI            502.75
AL            502.57
RO            500.50
PA            499.12
TO            498.68
AC            493.10
AP            491.59
MA            490.44
AM            488.80

In [112]:
# podemos perceber que SP lidera nas duas ocasiões, com algumas alterações de posição
# no decorrer da tabela

# 2 - ANÁLISE REMOVENDO OS NaN's

# PARTE I

In [113]:
# Carregando os dados e viualizando
df = pd.read_csv("D:\OneDrive\LetsCode\DS_Degree\Modulo_04\Projeto\DADOS\MICRODADOS_ENEM_2019.csv", encoding='latin-1', sep=";")
df

,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,190001595656,2019,3552205,Sorocaba,35,SP,36.00,M,1,3,...,A,A,A,A,A,A,C,A,C,B
1,190001421546,2019,2910800,Feira de Santana,29,BA,23.00,M,1,1,...,A,A,A,B,A,A,E,A,A,B
2,190001133210,2019,2304400,Fortaleza,23,CE,39.00,F,1,3,...,A,A,A,B,A,A,C,A,A,B
3,190001199383,2019,1721000,Palmas,17,TO,25.00,F,1,1,...,A,A,A,C,A,B,D,A,B,B
4,190001237802,2019,3118601,Contagem,31,MG,22.00,F,1,1,...,B,A,A,B,A,A,C,B,B,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095265,190006074437,2019,5300108,Brasília,53,DF,41.00,F,4,3,...,B,A,A,B,A,A,B,B,A,B
5095266,190005429225,2019,1302603,Manaus,13,AM,20.00,M,1,3,...,A,A,A,B,B,A,E,A,A,B
5095267,190006087652,2019,4302105,Bento Gonçalves,43,RS,21.00,M,0,0,...,A,A,A,B,A,A,C,B,B,B
5095268,190006087653,2019,4302105,Bento Gonçalves,43,RS,22.00,M,0,0,...,B,A,A,C,B,B,A,A,A,B
5095269,190006087654,2019,4302105,Bento Gonçalves,43,RS,21.00,F,0,0,...,A,A,A,B,A,A,B,B,B,B

In [114]:
# Tipo
type(df)

pandas.core.frame.DataFrame

In [115]:
# Dimensões
print(df.ndim)

2

In [116]:
print(df.shape)

(5095270, 136)

In [117]:
print(df.size)

692956720

In [118]:
# ìndice
df.index

RangeIndex(start=0, stop=5095270, step=1)

In [119]:
# Tipo de variáveis
df.dtypes

NU_INSCRICAO                int64
NU_ANO                      int64
CO_MUNICIPIO_RESIDENCIA     int64
NO_MUNICIPIO_RESIDENCIA    object
CO_UF_RESIDENCIA            int64
                            ...
Q021                       object
Q022                       object
Q023                       object
Q024                       object
Q025                       object
Length: 136, dtype: object

In [120]:
# Visualização de dados
df.head(10)

,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
0,190001595656,2019,3552205,Sorocaba,35,SP,36.00,M,1,3,...,A,A,A,A,A,A,C,A,C,B
1,190001421546,2019,2910800,Feira de Santana,29,BA,23.00,M,1,1,...,A,A,A,B,A,A,E,A,A,B
2,190001133210,2019,2304400,Fortaleza,23,CE,39.00,F,1,3,...,A,A,A,B,A,A,C,A,A,B
3,190001199383,2019,1721000,Palmas,17,TO,25.00,F,1,1,...,A,A,A,C,A,B,D,A,B,B
4,190001237802,2019,3118601,Contagem,31,MG,22.00,F,1,1,...,B,A,A,B,A,A,C,B,B,B
5,190001782198,2019,5107602,Rondonópolis,51,MT,37.00,M,2,2,...,B,A,A,B,A,A,E,A,B,B
6,190001421548,2019,2924009,Paulo Afonso,29,BA,22.00,F,1,3,...,A,A,A,B,A,A,B,A,A,A
7,190001595657,2019,3550308,São Paulo,35,SP,20.00,M,1,3,...,B,A,A,B,A,A,C,A,A,B
8,190001592264,2019,3550308,São Paulo,35,SP,20.00,F,1,1,...,B,A,A,B,A,A,B,B,A,A
9,190001592266,2019,3550308,São Paulo,35,SP,17.00,M,1,1,...,B,A,A,B,A,B,C,B,B,B

In [121]:
df.tail(10)

,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
5095260,190005863627,2019,3550308,São Paulo,35,SP,17.00,F,1,1,...,A,A,A,B,A,A,B,A,A,A
5095261,190005947163,2019,5008305,Três Lagoas,50,MS,24.00,F,0,3,...,A,A,A,B,A,A,B,A,A,A
5095262,190006053558,2019,3304557,Rio de Janeiro,33,RJ,26.00,F,2,1,...,B,A,B,B,A,A,C,A,B,B
5095263,190005771624,2019,1501303,Barcarena,15,PA,33.00,F,2,3,...,A,A,A,B,B,A,C,A,B,A
5095264,190005865726,2019,3534401,Osasco,35,SP,17.00,F,1,3,...,B,A,A,C,B,A,D,A,B,B
5095265,190006074437,2019,5300108,Brasília,53,DF,41.00,F,4,3,...,B,A,A,B,A,A,B,B,A,B
5095266,190005429225,2019,1302603,Manaus,13,AM,20.00,M,1,3,...,A,A,A,B,B,A,E,A,A,B
5095267,190006087652,2019,4302105,Bento Gonçalves,43,RS,21.00,M,0,0,...,A,A,A,B,A,A,C,B,B,B
5095268,190006087653,2019,4302105,Bento Gonçalves,43,RS,22.00,M,0,0,...,B,A,A,C,B,B,A,A,A,B
5095269,190006087654,2019,4302105,Bento Gonçalves,43,RS,21.00,F,0,0,...,A,A,A,B,A,A,B,B,B,B

In [122]:
# Análise
df.describe()

,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,NU_IDADE,TP_ESTADO_CIVIL,TP_COR_RACA,TP_NACIONALIDADE,CO_MUNICIPIO_NASCIMENTO,CO_UF_NASCIMENTO,...,NU_NOTA_MT,TP_LINGUA,TP_STATUS_REDACAO,NU_NOTA_COMP1,NU_NOTA_COMP2,NU_NOTA_COMP3,NU_NOTA_COMP4,NU_NOTA_COMP5,NU_NOTA_REDACAO,Q005
count,"5,095,270.00","5,095,270.00","5,095,270.00","5,095,270.00","5,095,201.00","5,095,270.00","5,095,270.00","5,095,270.00","4,950,021.00","4,950,021.00",...,"3,710,433.00","5,095,270.00","3,923,144.00","3,923,144.00","3,923,144.00","3,923,144.00","3,923,144.00","3,923,144.00","3,923,144.00","5,095,270.00"
mean,"190,003,552,378.31","2,019.00","3,086,472.47",30.71,22.09,1.08,2.13,1.03,"3,059,766.11",30.45,...,523.12,0.52,1.14,120.48,122.74,114.81,121.63,91.53,571.19,3.87
std,"1,471,022.58",0.00,"997,360.42",9.94,7.45,0.44,1.02,0.21,"984,026.34",9.81,...,109.06,0.50,0.79,33.43,42.93,40.18,38.12,59.44,188.76,1.48
min,"190,001,004,627.00","2,019.00","1,100,015.00",11.00,10.00,0.00,0.00,0.00,"1,100,015.00",11.00,...,0.00,0.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
25%,"190,002,278,470.25","2,019.00","2,405,108.00",24.00,18.00,1.00,1.00,1.00,"2,314,102.00",23.00,...,435.10,0.00,1.00,120.00,120.00,100.00,100.00,40.00,480.00,3.00
50%,"190,003,552,302.50","2,019.00","3,124,203.00",31.00,19.00,1.00,2.00,1.00,"3,110,806.00",31.00,...,501.10,1.00,1.00,120.00,120.00,120.00,120.00,100.00,580.00,4.00
75%,"190,004,826,150.75","2,019.00","3,549,904.00",35.00,24.00,1.00,3.00,1.00,"3,548,708.00",35.00,...,597.80,1.00,1.00,140.00,140.00,140.00,140.00,140.00,680.00,5.00
max,"190,006,129,593.00","2,019.00","5,300,108.00",53.00,94.00,4.00,5.00,4.00,"5,300,108.00",53.00,...,985.50,1.00,9.00,200.00,200.00,200.00,200.00,200.00,"1,000.00",20.00

In [123]:
df.describe(include='all')

,NU_INSCRICAO,NU_ANO,CO_MUNICIPIO_RESIDENCIA,NO_MUNICIPIO_RESIDENCIA,CO_UF_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,...,Q016,Q017,Q018,Q019,Q020,Q021,Q022,Q023,Q024,Q025
count,"5,095,270.00","5,095,270.00","5,095,270.00",5095270,"5,095,270.00",5095270,"5,095,201.00",5095270,"5,095,270.00","5,095,270.00",...,5095270,5095270,5095270,5095270,5095270,5095270,5095270,5095270,5095270,5095270
unique,NaN,NaN,NaN,5299,NaN,27,NaN,2,NaN,NaN,...,5,5,2,5,2,2,5,2,5,2
top,NaN,NaN,NaN,São Paulo,NaN,SP,NaN,F,NaN,NaN,...,A,A,A,B,A,A,C,A,A,B
freq,NaN,NaN,NaN,229837,NaN,813772,NaN,3031822,NaN,NaN,...,2591648,4970640,4122588,3519448,3546388,3982985,1595029,3891775,2345467,3954805
mean,"190,003,552,378.31","2,019.00","3,086,472.47",NaN,30.71,NaN,22.09,NaN,1.08,2.13,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,"1,471,022.58",0.00,"997,360.42",NaN,9.94,NaN,7.45,NaN,0.44,1.02,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,"190,001,004,627.00","2,019.00","1,100,015.00",NaN,11.00,NaN,10.00,NaN,0.00,0.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,"190,002,278,470.25","2,019.00","2,405,108.00",NaN,24.00,NaN,18.00,NaN,1.00,1.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,"190,003,552,302.50","2,019.00","3,124,203.00",NaN,31.00,NaN,19.00,NaN,1.00,2.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,"190,004,826,150.75","2,019.00","3,549,904.00",NaN,35.00,NaN,24.00,NaN,1.00,3.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,"190,006,129,593.00","2,019.00","5,300,108.00",NaN,53.00,NaN,94.00,NaN,4.00,5.00,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [124]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5095270 entries, 0 to 5095269
Columns: 136 entries, NU_INSCRICAO to Q025
dtypes: float64(25), int64(70), object(41)
memory usage: 5.2+ GB

In [125]:
# Nome das colunas
df.columns

Index(['NU_INSCRICAO', 'NU_ANO', 'CO_MUNICIPIO_RESIDENCIA',
       'NO_MUNICIPIO_RESIDENCIA', 'CO_UF_RESIDENCIA', 'SG_UF_RESIDENCIA',
       'NU_IDADE', 'TP_SEXO', 'TP_ESTADO_CIVIL', 'TP_COR_RACA',
       ...
       'Q016', 'Q017', 'Q018', 'Q019', 'Q020', 'Q021', 'Q022', 'Q023', 'Q024',
       'Q025'],
      dtype='object', length=136)

In [126]:
# Verificando total de valores NA (missing) por variável
df.isna().sum()

NU_INSCRICAO               0
NU_ANO                     0
CO_MUNICIPIO_RESIDENCIA    0
NO_MUNICIPIO_RESIDENCIA    0
CO_UF_RESIDENCIA           0
                          ..
Q021                       0
Q022                       0
Q023                       0
Q024                       0
Q025                       0
Length: 136, dtype: int64

In [127]:
# Drop de colunas que não interessam
df.drop(["TP_ANO_CONCLUIU", "IN_TREINEIRO", "CO_UF_NASCIMENTO", "SG_UF_NASCIMENTO", "CO_MUNICIPIO_RESIDENCIA", "CO_UF_RESIDENCIA", "CO_ESCOLA", "CO_UF_ESC", "CO_UF_PROVA", 'NU_INSCRICAO', 'NU_ANO', 'TP_NACIONALIDADE', 'CO_MUNICIPIO_NASCIMENTO', 'NO_MUNICIPIO_NASCIMENTO', 'CO_MUNICIPIO_ESC', 'NO_MUNICIPIO_ESC', 'CO_UF_ESC', 'SG_UF_ESC', 'TP_DEPENDENCIA_ADM_ESC', 'TP_LOCALIZACAO_ESC', 'TP_SIT_FUNC_ESC', "IN_SURDEZ", 'IN_BAIXA_VISAO', 'IN_CEGUEIRA', "IN_DEFICIENCIA_AUDITIVA", "IN_SURDO_CEGUEIRA", "IN_DEFICIENCIA_FISICA", "IN_DEFICIENCIA_MENTAL", "IN_DEFICIT_ATENCAO", "IN_DISLEXIA", "IN_DISCALCULIA", "IN_AUTISMO", "IN_VISAO_MONOCULAR", "IN_OUTRA_DEF", "IN_GESTANTE", "IN_LACTANTE", "IN_IDOSO", "IN_ESTUDA_CLASSE_HOSPITALAR", "IN_SEM_RECURSO", "IN_BRAILLE", "IN_AMPLIADA_24", "IN_AMPLIADA_18", "IN_LEDOR", "IN_ACESSO", "IN_TRANSCRICAO", "IN_LIBRAS", "IN_TEMPO_ADICIONAL", "IN_LEITURA_LABIAL", "IN_MESA_CADEIRA_RODAS", "IN_MESA_CADEIRA_SEPARADA", "IN_APOIO_PERNA", "IN_GUIA_INTERPRETE", "IN_COMPUTADOR", "IN_CADEIRA_ESPECIAL", "IN_CADEIRA_CANHOTO", "IN_CADEIRA_ACOLCHOADA", "IN_PROVA_DEITADO", "IN_MOBILIARIO_OBESO", "IN_LAMINA_OVERLAY", "IN_PROTETOR_AURICULAR", "IN_MEDIDOR_GLICOSE", "IN_MAQUINA_BRAILE", "IN_SOROBAN", "IN_MARCA_PASSO", "IN_SONDA", "IN_MEDICAMENTOS", "IN_SALA_INDIVIDUAL", "IN_SALA_ESPECIAL", "IN_SALA_ACOMPANHANTE", "IN_MOBILIARIO_ESPECIFICO", "IN_MATERIAL_ESPECIFICO", "CO_MUNICIPIO_PROVA", "NO_MUNICIPIO_PROVA", "CO_UF_PROVA", "CO_PROVA_CN", "CO_PROVA_CH", "CO_PROVA_LC", "CO_PROVA_MT", "TX_RESPOSTAS_CN", "TX_RESPOSTAS_CH", "TX_RESPOSTAS_LC", "TX_RESPOSTAS_MT", "TX_GABARITO_CN", "TX_GABARITO_CH", "TX_GABARITO_LC", "TX_GABARITO_MT", "NU_NOTA_COMP1", "NU_NOTA_COMP2", "NU_NOTA_COMP3", "NU_NOTA_COMP4", "NU_NOTA_COMP5", "Q007", "Q010", "Q011", "Q013", "Q014", "Q015", "Q016", "Q017", "Q018", "Q020", "Q021", "Q023", "TP_ENSINO", "TP_PRESENCA_CN", "TP_PRESENCA_CH", "TP_PRESENCA_LC", "TP_PRESENCA_MT", "TP_STATUS_REDACAO", "TP_ST_CONCLUSAO"], axis=1, inplace = True)
df
# TP_ANO_CONCLUIU
# IN_TREINEIRO

,NO_MUNICIPIO_RESIDENCIA,SG_UF_RESIDENCIA,NU_IDADE,TP_SEXO,TP_ESTADO_CIVIL,TP_COR_RACA,TP_ESCOLA,IN_NOME_SOCIAL,SG_UF_PROVA,NU_NOTA_CN,...,Q004,Q005,Q006,Q008,Q009,Q012,Q019,Q022,Q024,Q025
0,Sorocaba,SP,36.00,M,1,3,1,0,SP,NaN,...,A,2,A,B,C,B,A,C,C,B
1,Feira de Santana,BA,23.00,M,1,1,1,0,BA,NaN,...,B,4,C,B,C,B,B,E,A,B
2,Fortaleza,CE,39.00,F,1,3,1,0,CE,NaN,...,C,2,B,B,B,B,B,C,A,B
3,Palmas,TO,25.00,F,1,1,1,0,TO,483.80,...,D,4,E,C,C,B,C,D,B,B
4,Contagem,MG,22.00,F,1,1,1,0,MG,513.60,...,C,3,G,C,D,B,B,C,B,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095265,Brasília,DF,41.00,F,4,3,1,0,DF,NaN,...,F,4,C,B,C,B,B,B,A,B
5095266,Manaus,AM,20.00,M,1,3,1,0,AM,NaN,...,D,7,C,B,C,B,B,E,A,B
5095267,Bento Gonçalves,RS,21.00,M,0,0,1,0,RS,NaN,...,D,3,C,B,C,B,B,C,B,B
5095268,Bento Gonçalves,RS,22.00,M,0,0,1,0,RS,NaN,...,F,3,A,B,C,B,C,A,A,B
5095269,Bento Gonçalves,RS,21.00,F,0,0,1,0,RS,NaN,...,F,3,C,B,C,B,B,B,B,B

In [128]:
df.memory_usage()

Index                           128
NO_MUNICIPIO_RESIDENCIA    40762160
SG_UF_RESIDENCIA           40762160
NU_IDADE                   40762160
TP_SEXO                    40762160
TP_ESTADO_CIVIL            40762160
TP_COR_RACA                40762160
TP_ESCOLA                  40762160
IN_NOME_SOCIAL             40762160
SG_UF_PROVA                40762160
NU_NOTA_CN                 40762160
NU_NOTA_CH                 40762160
NU_NOTA_LC                 40762160
NU_NOTA_MT                 40762160
TP_LINGUA                  40762160
NU_NOTA_REDACAO            40762160
Q001                       40762160
Q002                       40762160
Q003                       40762160
Q004                       40762160
Q005                       40762160
Q006                       40762160
Q008                       40762160
Q009                       40762160
Q012                       40762160
Q019                       40762160
Q022                       40762160
Q024                       40762160
Q025                       40762160
dtype: int64

In [129]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5095270 entries, 0 to 5095269
Data columns (total 28 columns):
 #   Column                   Dtype
---  ------                   -----
 0   NO_MUNICIPIO_RESIDENCIA  object
 1   SG_UF_RESIDENCIA         object
 2   NU_IDADE                 float64
 3   TP_SEXO                  object
 4   TP_ESTADO_CIVIL          int64
 5   TP_COR_RACA              int64
 6   TP_ESCOLA                int64
 7   IN_NOME_SOCIAL           int64
 8   SG_UF_PROVA              object
 9   NU_NOTA_CN               float64
 10  NU_NOTA_CH               float64
 11  NU_NOTA_LC               float64
 12  NU_NOTA_MT               float64
 13  TP_LINGUA                int64
 14  NU_NOTA_REDACAO          float64
 15  Q001                     object
 16  Q002                     object
 17  Q003                     object
 18  Q004                     object
 19  Q005                     int64
 20  Q006                     object
 21  Q008                     object
 22  Q009                     object
 23  Q012                     object
 24  Q019                     object
 25  Q022                     object
 26  Q024                     object
 27  Q025                     object
dtypes: float64(6), int64(6), object(16)
memory usage: 1.1+ GB

In [130]:
# Renomeando colunas
df.columns = [ "nom_mun_res", "sig_uf_res", "idade", "sexo", "est_civil", "cor", "tip_esc", "nom_social", "uf_esc", "nota_cien_nat", "nota_cien_hum", "nota_ling", "nota_mat", "idioma", "nota_red", "pai_esc", "mae_esc", "ocup_pai", "ocup_mae", "qtde_pes_casa", "renda_men", "tem_wc", "tem_quartos", "tem_geladeira", "tem_tv", "tem_cel", "tem_pc", "tem_net"]
df.columns
# "cor", "ano_concl_em", "tip_esc"
# "tip_esc", "treino", "nom_social"

Index(['nom_mun_res', 'sig_uf_res', 'idade', 'sexo', 'est_civil', 'cor',
       'tip_esc', 'nom_social', 'uf_esc', 'nota_cien_nat', 'nota_cien_hum',
       'nota_ling', 'nota_mat', 'idioma', 'nota_red', 'pai_esc', 'mae_esc',
       'ocup_pai', 'ocup_mae', 'qtde_pes_casa', 'renda_men', 'tem_wc',
       'tem_quartos', 'tem_geladeira', 'tem_tv', 'tem_cel', 'tem_pc',
       'tem_net'],
      dtype='object')

In [131]:
df

,nom_mun_res,sig_uf_res,idade,sexo,est_civil,cor,tip_esc,nom_social,uf_esc,nota_cien_nat,...,ocup_mae,qtde_pes_casa,renda_men,tem_wc,tem_quartos,tem_geladeira,tem_tv,tem_cel,tem_pc,tem_net
0,Sorocaba,SP,36.00,M,1,3,1,0,SP,NaN,...,A,2,A,B,C,B,A,C,C,B
1,Feira de Santana,BA,23.00,M,1,1,1,0,BA,NaN,...,B,4,C,B,C,B,B,E,A,B
2,Fortaleza,CE,39.00,F,1,3,1,0,CE,NaN,...,C,2,B,B,B,B,B,C,A,B
3,Palmas,TO,25.00,F,1,1,1,0,TO,483.80,...,D,4,E,C,C,B,C,D,B,B
4,Contagem,MG,22.00,F,1,1,1,0,MG,513.60,...,C,3,G,C,D,B,B,C,B,B
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095265,Brasília,DF,41.00,F,4,3,1,0,DF,NaN,...,F,4,C,B,C,B,B,B,A,B
5095266,Manaus,AM,20.00,M,1,3,1,0,AM,NaN,...,D,7,C,B,C,B,B,E,A,B
5095267,Bento Gonçalves,RS,21.00,M,0,0,1,0,RS,NaN,...,D,3,C,B,C,B,B,C,B,B
5095268,Bento Gonçalves,RS,22.00,M,0,0,1,0,RS,NaN,...,F,3,A,B,C,B,C,A,A,B
5095269,Bento Gonçalves,RS,21.00,F,0,0,1,0,RS,NaN,...,F,3,C,B,C,B,B,B,B,B

In [132]:
df.isna()

,nom_mun_res,sig_uf_res,idade,sexo,est_civil,cor,tip_esc,nom_social,uf_esc,nota_cien_nat,...,ocup_mae,qtde_pes_casa,renda_men,tem_wc,tem_quartos,tem_geladeira,tem_tv,tem_cel,tem_pc,tem_net
0,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095265,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
5095266,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
5095267,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
5095268,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
5095269,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False

In [133]:
# Verificando total de valores NA (missing) por variável
df.isna().sum()

nom_mun_res            0
sig_uf_res             0
idade                 69
sexo                   0
est_civil              0
cor                    0
tip_esc                0
nom_social             0
uf_esc                 0
nota_cien_nat    1384837
nota_cien_hum    1172125
nota_ling        1172125
nota_mat         1384837
idioma                 0
nota_red         1172126
pai_esc                0
mae_esc                0
ocup_pai               0
ocup_mae               0
qtde_pes_casa          0
renda_men              0
tem_wc                 0
tem_quartos            0
tem_geladeira          0
tem_tv                 0
tem_cel                0
tem_pc                 0
tem_net                0
dtype: int64

In [134]:
# Em idade, temos poucos valores ausentes. 
# Dessa forma, vamos verificar a média e mediana para imputar valores.
# Optou-se pela mediana devido aos "outliers".
# Além de ter poucos NAs.

In [135]:
df.idade.max()

94.0

In [136]:
df.idade.min()

10.0

In [137]:
df.idade.mean()

22.08764325489809

In [138]:
df.idade.median()

19.0

In [139]:
mediana = df.idade.median()
media = df.idade.mean()

In [140]:
df['idade'].fillna(mediana, inplace = True)
df.isna().sum()

nom_mun_res            0
sig_uf_res             0
idade                  0
sexo                   0
est_civil              0
cor                    0
tip_esc                0
nom_social             0
uf_esc                 0
nota_cien_nat    1384837
nota_cien_hum    1172125
nota_ling        1172125
nota_mat         1384837
idioma                 0
nota_red         1172126
pai_esc                0
mae_esc                0
ocup_pai               0
ocup_mae               0
qtde_pes_casa          0
renda_men              0
tem_wc                 0
tem_quartos            0
tem_geladeira          0
tem_tv                 0
tem_cel                0
tem_pc                 0
tem_net                0
dtype: int64

In [141]:
# Criando as regiões do Brasil
df["regiao_br"] = df.sig_uf_res

In [142]:
df["regiao_br"].unique()

array(['SP', 'BA', 'CE', 'TO', 'MG', 'MT', 'RN', 'PR', 'PE', 'MA', 'DF',
       'AP', 'RS', 'SC', 'PA', 'PB', 'AM', 'RJ', 'GO', 'PI', 'SE', 'MS',
       'RO', 'ES', 'AL', 'AC', 'RR'], dtype=object)

In [143]:
df.regiao_br.replace({'PR': "sul", 'SP': "sudeste", 'PA': "norte", 'TO': "norte", 'RS': "sul", 'AL': "nordeste", 'BA': "nordeste", 'AP': "norte", 'MG': "sudeste", 'AM': "norte", 'GO': "centro-oeste",
       'MA': "nordeste", 'RJ': "sudeste", 'CE': "nordeste", 'RO': "norte", 'MT': "centro-oeste", 'PE': "nordeste", 'RN': "nordeste", 'AC': "norte", 'ES': "sudeste", 'PI': "nordeste", 'SE': "nordeste",
       'DF': "centro-oeste", 'SC': "sul", 'PB': "nordeste", 'MS': "centro-oeste", 'RR': "norte"}, inplace = True)

In [144]:
df["regiao_br"].unique()

array(['sudeste', 'nordeste', 'norte', 'centro-oeste', 'sul'],
      dtype=object)

In [145]:
# Criando a nota final do Enem
df["nota_final"] = ((df.nota_red + df.nota_cien_nat + df.nota_cien_hum + df.nota_ling + df.nota_mat) / 5)
df

,nom_mun_res,sig_uf_res,idade,sexo,est_civil,cor,tip_esc,nom_social,uf_esc,nota_cien_nat,...,renda_men,tem_wc,tem_quartos,tem_geladeira,tem_tv,tem_cel,tem_pc,tem_net,regiao_br,nota_final
0,Sorocaba,SP,36.00,M,1,3,1,0,SP,NaN,...,A,B,C,B,A,C,C,B,sudeste,NaN
1,Feira de Santana,BA,23.00,M,1,1,1,0,BA,NaN,...,C,B,C,B,B,E,A,B,nordeste,NaN
2,Fortaleza,CE,39.00,F,1,3,1,0,CE,NaN,...,B,B,B,B,B,C,A,B,nordeste,NaN
3,Palmas,TO,25.00,F,1,1,1,0,TO,483.80,...,E,C,C,B,C,D,B,B,norte,475.34
4,Contagem,MG,22.00,F,1,1,1,0,MG,513.60,...,G,C,D,B,B,C,B,B,sudeste,639.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095265,Brasília,DF,41.00,F,4,3,1,0,DF,NaN,...,C,B,C,B,B,B,A,B,centro-oeste,NaN
5095266,Manaus,AM,20.00,M,1,3,1,0,AM,NaN,...,C,B,C,B,B,E,A,B,norte,NaN
5095267,Bento Gonçalves,RS,21.00,M,0,0,1,0,RS,NaN,...,C,B,C,B,B,C,B,B,sul,NaN
5095268,Bento Gonçalves,RS,22.00,M,0,0,1,0,RS,NaN,...,A,B,C,B,C,A,A,B,sul,NaN
5095269,Bento Gonçalves,RS,21.00,F,0,0,1,0,RS,NaN,...,C,B,C,B,B,B,B,B,sul,NaN

In [146]:
df.isna().sum()

nom_mun_res            0
sig_uf_res             0
idade                  0
sexo                   0
est_civil              0
cor                    0
tip_esc                0
nom_social             0
uf_esc                 0
nota_cien_nat    1384837
nota_cien_hum    1172125
nota_ling        1172125
nota_mat         1384837
idioma                 0
nota_red         1172126
pai_esc                0
mae_esc                0
ocup_pai               0
ocup_mae               0
qtde_pes_casa          0
renda_men              0
tem_wc                 0
tem_quartos            0
tem_geladeira          0
tem_tv                 0
tem_cel                0
tem_pc                 0
tem_net                0
regiao_br              0
nota_final       1393263
dtype: int64

In [147]:
# Verificando número de faltosos/eliminados:
# Total de dados: 5,095,270
# Total de nota_final = nan: 1,393,263
# Em termos %: (1,393,263 / 5,095,270) * 100 = 27.344242797732015 %
faltosos = (1393263 / 5095270) * 100
faltosos

27.344242797732015

In [148]:
df.reset_index(inplace = True)
df

,index,nom_mun_res,sig_uf_res,idade,sexo,est_civil,cor,tip_esc,nom_social,uf_esc,...,renda_men,tem_wc,tem_quartos,tem_geladeira,tem_tv,tem_cel,tem_pc,tem_net,regiao_br,nota_final
0,0,Sorocaba,SP,36.00,M,1,3,1,0,SP,...,A,B,C,B,A,C,C,B,sudeste,NaN
1,1,Feira de Santana,BA,23.00,M,1,1,1,0,BA,...,C,B,C,B,B,E,A,B,nordeste,NaN
2,2,Fortaleza,CE,39.00,F,1,3,1,0,CE,...,B,B,B,B,B,C,A,B,nordeste,NaN
3,3,Palmas,TO,25.00,F,1,1,1,0,TO,...,E,C,C,B,C,D,B,B,norte,475.34
4,4,Contagem,MG,22.00,F,1,1,1,0,MG,...,G,C,D,B,B,C,B,B,sudeste,639.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095265,5095265,Brasília,DF,41.00,F,4,3,1,0,DF,...,C,B,C,B,B,B,A,B,centro-oeste,NaN
5095266,5095266,Manaus,AM,20.00,M,1,3,1,0,AM,...,C,B,C,B,B,E,A,B,norte,NaN
5095267,5095267,Bento Gonçalves,RS,21.00,M,0,0,1,0,RS,...,C,B,C,B,B,C,B,B,sul,NaN
5095268,5095268,Bento Gonçalves,RS,22.00,M,0,0,1,0,RS,...,A,B,C,B,C,A,A,B,sul,NaN
5095269,5095269,Bento Gonçalves,RS,21.00,F,0,0,1,0,RS,...,C,B,C,B,B,B,B,B,sul,NaN

In [149]:
df.drop(['index'], axis = 1, inplace = True)
df

,nom_mun_res,sig_uf_res,idade,sexo,est_civil,cor,tip_esc,nom_social,uf_esc,nota_cien_nat,...,renda_men,tem_wc,tem_quartos,tem_geladeira,tem_tv,tem_cel,tem_pc,tem_net,regiao_br,nota_final
0,Sorocaba,SP,36.00,M,1,3,1,0,SP,NaN,...,A,B,C,B,A,C,C,B,sudeste,NaN
1,Feira de Santana,BA,23.00,M,1,1,1,0,BA,NaN,...,C,B,C,B,B,E,A,B,nordeste,NaN
2,Fortaleza,CE,39.00,F,1,3,1,0,CE,NaN,...,B,B,B,B,B,C,A,B,nordeste,NaN
3,Palmas,TO,25.00,F,1,1,1,0,TO,483.80,...,E,C,C,B,C,D,B,B,norte,475.34
4,Contagem,MG,22.00,F,1,1,1,0,MG,513.60,...,G,C,D,B,B,C,B,B,sudeste,639.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095265,Brasília,DF,41.00,F,4,3,1,0,DF,NaN,...,C,B,C,B,B,B,A,B,centro-oeste,NaN
5095266,Manaus,AM,20.00,M,1,3,1,0,AM,NaN,...,C,B,C,B,B,E,A,B,norte,NaN
5095267,Bento Gonçalves,RS,21.00,M,0,0,1,0,RS,NaN,...,C,B,C,B,B,C,B,B,sul,NaN
5095268,Bento Gonçalves,RS,22.00,M,0,0,1,0,RS,NaN,...,A,B,C,B,C,A,A,B,sul,NaN
5095269,Bento Gonçalves,RS,21.00,F,0,0,1,0,RS,NaN,...,C,B,C,B,B,B,B,B,sul,NaN

In [150]:
# Agora, salvando os dados:
# Salvando em csv
# df.to_csv('D:\OneDrive\LetsCode\DS_Degree\Modulo_04\Projeto\DADOS\df_trabalhando_I.csv', sep=';', index=False)

# PARTE II

In [151]:
# df = pd.read_csv("D:\OneDrive\LetsCode\DS_Degree\Modulo_04\Projeto\DADOS\df_trabalhando_I.csv", encoding='utf-8', sep=";")
# df

In [152]:
# Removendo linhas que não interessam:
# Estado civil "não informado"
index_names = df[df['est_civil'] == 0 ].index
index_names
# Deletando as linhas com esses índices do DataFrame
df.drop(index_names , inplace=True)
df.head(25)

,nom_mun_res,sig_uf_res,idade,sexo,est_civil,cor,tip_esc,nom_social,uf_esc,nota_cien_nat,...,renda_men,tem_wc,tem_quartos,tem_geladeira,tem_tv,tem_cel,tem_pc,tem_net,regiao_br,nota_final
0,Sorocaba,SP,36.00,M,1,3,1,0,SP,NaN,...,A,B,C,B,A,C,C,B,sudeste,NaN
1,Feira de Santana,BA,23.00,M,1,1,1,0,BA,NaN,...,C,B,C,B,B,E,A,B,nordeste,NaN
2,Fortaleza,CE,39.00,F,1,3,1,0,CE,NaN,...,B,B,B,B,B,C,A,B,nordeste,NaN
3,Palmas,TO,25.00,F,1,1,1,0,TO,483.80,...,E,C,C,B,C,D,B,B,norte,475.34
4,Contagem,MG,22.00,F,1,1,1,0,MG,513.60,...,G,C,D,B,B,C,B,B,sudeste,639.36
5,Rondonópolis,MT,37.00,M,2,2,1,0,MT,563.70,...,E,B,D,B,B,E,B,B,centro-oeste,649.62
6,Paulo Afonso,BA,22.00,F,1,3,1,0,BA,484.60,...,B,B,B,B,B,B,A,A,nordeste,534.98
7,São Paulo,SP,20.00,M,1,3,1,0,SP,NaN,...,D,B,C,B,B,C,A,B,sudeste,NaN
8,São Paulo,SP,20.00,F,1,1,1,0,SP,NaN,...,C,B,C,B,B,B,A,A,sudeste,NaN
9,São Paulo,SP,17.00,M,1,1,2,0,SP,543.90,...,F,B,C,B,B,C,B,B,sudeste,495.04
10,Mogi das Cruzes,SP,21.00,F,1,1,1,0,SP,NaN,...,C,B,B,B,C,C,A,B,sudeste,NaN
11,Santa Maria,RN,19.00,M,1,4,1,0,RN,518.20,...,C,C,D,B,B,D,B,B,nordeste,449.30
12,Araucária,PR,23.00,F,2,1,1,0,PR,373.80,...,C,B,C,B,B,B,A,A,sul,400.62
13,Fortaleza,CE,21.00,F,1,1,1,0,CE,458.90,...,D,B,C,B,B,C,A,A,nordeste,390.50
14,Uberlândia,MG,30.00,F,1,2,2,0,MG,NaN,...,B,B,B,B,B,B,A,A,sudeste,NaN
15,Recife,PE,19.00,M,1,2,1,0,PE,NaN,...,B,B,C,B,B,C,A,B,nordeste,NaN
16,Guanambi,BA,19.00,M,1,3,1,0,BA,390.10,...,C,B,D,B,B,B,A,A,nordeste,467.96
17,Recife,PE,21.00,F,1,3,1,0,PE,NaN,...,B,B,C,B,B,C,A,B,nordeste,NaN
18,Itapecuru Mirim,MA,19.00,F,1,3,1,0,MA,415.70,...,B,B,D,B,B,B,A,A,nordeste,440.04
19,Salvador,BA,27.00,F,2,3,1,0,BA,461.90,...,G,B,C,B,B,C,B,B,nordeste,539.26
21,Brasília,DF,25.00,F,1,1,1,0,DF,576.60,...,C,B,B,B,B,B,A,A,centro-oeste,570.28
22,Salvador,BA,21.00,M,1,3,1,0,BA,455.40,...,C,B,D,B,D,E,B,B,nordeste,525.54
23,Diadema,SP,21.00,F,1,3,1,0,SP,NaN,...,C,B,C,B,C,E,A,B,sudeste,NaN
24,Jacobina,BA,27.00,F,2,3,1,0,BA,NaN,...,B,B,C,B,B,C,A,B,nordeste,NaN
25,Esmeraldas,MG,27.00,M,1,3,1,0,MG,394.30,...,B,B,C,B,B,C,A,A,sudeste,473.08

In [153]:
# Cor "não declarado"
index_names = df[df['cor'] == 0 ].index
# Deletando as linhas com esses índices do DataFrame
df.drop(index_names , inplace=True)

In [154]:
# Tipo de escola "não respondeu"
index_names = df[df['tip_esc'] == 0 ].index
# Deletando as linhas com esses índices do DataFrame
df.drop(index_names , inplace=True)

In [155]:
# Escolaridade da mãe "não sei"
index_names = df[df['mae_esc'] == "H" ].index
# Deletando as linhas com esses índices do DataFrame
df.drop(index_names , inplace=True)

In [156]:
# Escolaridade do pai "não sei"
index_names = df[df['pai_esc'] == "H" ].index
# Deletando as linhas com esses índices do DataFrame
df.drop(index_names , inplace=True)

In [157]:
# Ocupação do pai "não sei"
index_names = df[df['ocup_pai'] == "F" ].index
# Deletando as linhas com esses índices do DataFrame
df.drop(index_names , inplace=True)

In [158]:
# Ocupação da mãe "não sei"
index_names = df[df['ocup_mae'] == "F" ].index
# Deletando as linhas com esses índices do DataFrame
df.drop(index_names , inplace=True)

In [159]:
# Problemático - Excluir: muitos NAs
# Ano de conclusão do ensino médio "não informado"
# index_names = df[df['ano_concl_em'] == 0 ].index
# Deletando as linhas com esses índices do DataFrame
# df.drop(index_names , inplace=True)

In [160]:
# Excluindo a escolaridade incompleta dos pais
index_names = df[df['pai_esc'] == "B" ].index
# Deletando as linhas com esses índices do DataFrame
df.drop(index_names , inplace=True)

In [161]:
index_names = df[df['pai_esc'] == "C" ].index
# Deletando as linhas com esses índices do DataFrame
df.drop(index_names , inplace=True)

In [162]:
index_names = df[df['mae_esc'] == "B" ].index
# Deletando as linhas com esses índices do DataFrame
df.drop(index_names , inplace=True)

In [163]:
index_names = df[df['mae_esc'] == "C" ].index
# Deletando as linhas com esses índices do DataFrame
df.drop(index_names , inplace=True)

In [164]:
index_names = df[df['tip_esc'] == 1 ].index
index_names
# Deletando as linhas com esses índices do DataFrame
df.drop(index_names , inplace=True)

In [165]:
# Criando classes pela renda mensal, ocupação e escolaridade (completa) dos pais
df.renda_men.replace({'A':"classe_E", 'B':"classe_E", 'C':"classe_E", 'D':"classe_E", 'E':"classe_D", 'F':"classe_D", 'G':"classe_D", 'H':"classe_C", 'I':"classe_C", 'J':"classe_C", 'K':"classe_C", 'L':"classe_C", 'M':"classe_C", 'N':"classe_B", 'O':"classe_B", 'P':"classe_B", 'Q':"classe_A"}, inplace = True)
df.ocup_mae.replace({'A':"ocup_mae_bai_qua", 'B':"ocup_mae_bai_qua", 'C':"ocup_mae_med_qual", 'D':"ocup_mae_med_qual", 'E':"ocup_mae_alt_qual"}, inplace = True)
df.ocup_pai.replace({'A':"ocup_pai_bai_qua", 'B':"ocup_pai_bai_qua", 'C':"ocup_pai_med_qual", 'D':"ocup_pai_med_qual", 'E':"ocup_pai_alt_qual"}, inplace = True)
df.mae_esc.replace({'A':"mae_analf", 'D':"mae_fund_compl", 'E':"mae_med_compl", 'F':"mae_grad_compl", 'G':"mae_pos_compl"}, inplace = True)
df.pai_esc.replace({'A':"pai_analf", 'D':"pai_fund_compl", 'E':"pai_med_compl", 'F':"pai_grad_compl", 'G':"pai_pos_compl"}, inplace = True)
df

,nom_mun_res,sig_uf_res,idade,sexo,est_civil,cor,tip_esc,nom_social,uf_esc,nota_cien_nat,...,renda_men,tem_wc,tem_quartos,tem_geladeira,tem_tv,tem_cel,tem_pc,tem_net,regiao_br,nota_final
9,São Paulo,SP,17.00,M,1,1,2,0,SP,543.90,...,classe_D,B,C,B,B,C,B,B,sudeste,495.04
14,Uberlândia,MG,30.00,F,1,2,2,0,MG,NaN,...,classe_E,B,B,B,B,B,A,A,sudeste,NaN
26,Apucarana,PR,17.00,F,1,1,3,0,PR,618.20,...,classe_D,B,C,B,B,C,B,B,sul,722.58
31,Itaquaquecetuba,SP,17.00,F,1,2,2,0,SP,371.80,...,classe_E,B,C,B,A,D,A,B,sudeste,498.76
36,São João da Boa Vista,SP,17.00,F,1,1,2,0,SP,NaN,...,classe_E,B,C,B,B,C,B,B,sudeste,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095206,Nova Iguaçu,RJ,18.00,F,1,1,2,0,RJ,484.60,...,classe_C,C,C,B,C,C,B,B,sudeste,567.34
5095207,São Paulo,SP,17.00,M,1,2,2,0,SP,NaN,...,classe_E,B,C,B,C,D,B,B,sudeste,NaN
5095208,São Paulo,SP,17.00,M,1,3,2,0,SP,459.00,...,classe_E,B,B,B,B,C,A,B,sudeste,421.66
5095245,São Paulo,SP,17.00,F,1,3,2,0,SP,433.70,...,classe_C,B,B,B,B,E,A,B,sudeste,473.16
5095260,São Paulo,SP,17.00,F,1,1,2,0,SP,370.30,...,classe_E,B,B,B,B,B,A,A,sudeste,427.02

In [166]:
# Transformando diversas variáveis
df.idioma.replace({0:"ingles", 1:"espanhol" }, inplace = True)
# df.treino.replace({1:"sim", 0:"não" }, inplace = True)
df.cor.replace({1:"branca", 2:"preta", 3: "parda",  4: "amarela", 5: "indígena"}, inplace = True)
df.est_civil.replace({1:"solteiro", 2:"casado", 3: "separado",  4: "viúvo"}, inplace = True)
df.nom_social.replace({1:"sim", 0:"não"}, inplace = True)
df.tip_esc.replace({2:"pública", 3:"privada", 4: "exterior"}, inplace = True)
df

,nom_mun_res,sig_uf_res,idade,sexo,est_civil,cor,tip_esc,nom_social,uf_esc,nota_cien_nat,...,renda_men,tem_wc,tem_quartos,tem_geladeira,tem_tv,tem_cel,tem_pc,tem_net,regiao_br,nota_final
9,São Paulo,SP,17.00,M,solteiro,branca,pública,não,SP,543.90,...,classe_D,B,C,B,B,C,B,B,sudeste,495.04
14,Uberlândia,MG,30.00,F,solteiro,preta,pública,não,MG,NaN,...,classe_E,B,B,B,B,B,A,A,sudeste,NaN
26,Apucarana,PR,17.00,F,solteiro,branca,privada,não,PR,618.20,...,classe_D,B,C,B,B,C,B,B,sul,722.58
31,Itaquaquecetuba,SP,17.00,F,solteiro,preta,pública,não,SP,371.80,...,classe_E,B,C,B,A,D,A,B,sudeste,498.76
36,São João da Boa Vista,SP,17.00,F,solteiro,branca,pública,não,SP,NaN,...,classe_E,B,C,B,B,C,B,B,sudeste,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095206,Nova Iguaçu,RJ,18.00,F,solteiro,branca,pública,não,RJ,484.60,...,classe_C,C,C,B,C,C,B,B,sudeste,567.34
5095207,São Paulo,SP,17.00,M,solteiro,preta,pública,não,SP,NaN,...,classe_E,B,C,B,C,D,B,B,sudeste,NaN
5095208,São Paulo,SP,17.00,M,solteiro,parda,pública,não,SP,459.00,...,classe_E,B,B,B,B,C,A,B,sudeste,421.66
5095245,São Paulo,SP,17.00,F,solteiro,parda,pública,não,SP,433.70,...,classe_C,B,B,B,B,E,A,B,sudeste,473.16
5095260,São Paulo,SP,17.00,F,solteiro,branca,pública,não,SP,370.30,...,classe_E,B,B,B,B,B,A,A,sudeste,427.02

In [167]:
# Transformando mais variáveis
df.tem_net.replace({'A':0, 'B':1}, inplace = True)
df.tem_pc.replace({'A':0, 'B':1, 'C':1, 'D':1, 'E':1}, inplace = True)
df.tem_cel.replace({'A':0, 'B':1, 'C':1, 'D':1, 'E':1}, inplace = True)
df.tem_tv.replace({'A':0, 'B':1, 'C':1, 'D':1, 'E':1}, inplace = True)
df.tem_geladeira.replace({'A':0, 'B':1, 'C':1, 'D':1, 'E':1}, inplace = True)
df.tem_quartos.replace({'A':0, 'B':1, 'C':1, 'D':1, 'E':1}, inplace = True)
df.tem_wc.replace({'A':0, 'B':1, 'C':1, 'D':1, 'E':1}, inplace = True)
df

,nom_mun_res,sig_uf_res,idade,sexo,est_civil,cor,tip_esc,nom_social,uf_esc,nota_cien_nat,...,renda_men,tem_wc,tem_quartos,tem_geladeira,tem_tv,tem_cel,tem_pc,tem_net,regiao_br,nota_final
9,São Paulo,SP,17.00,M,solteiro,branca,pública,não,SP,543.90,...,classe_D,1,1,1,1,1,1,1,sudeste,495.04
14,Uberlândia,MG,30.00,F,solteiro,preta,pública,não,MG,NaN,...,classe_E,1,1,1,1,1,0,0,sudeste,NaN
26,Apucarana,PR,17.00,F,solteiro,branca,privada,não,PR,618.20,...,classe_D,1,1,1,1,1,1,1,sul,722.58
31,Itaquaquecetuba,SP,17.00,F,solteiro,preta,pública,não,SP,371.80,...,classe_E,1,1,1,0,1,0,1,sudeste,498.76
36,São João da Boa Vista,SP,17.00,F,solteiro,branca,pública,não,SP,NaN,...,classe_E,1,1,1,1,1,1,1,sudeste,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095206,Nova Iguaçu,RJ,18.00,F,solteiro,branca,pública,não,RJ,484.60,...,classe_C,1,1,1,1,1,1,1,sudeste,567.34
5095207,São Paulo,SP,17.00,M,solteiro,preta,pública,não,SP,NaN,...,classe_E,1,1,1,1,1,1,1,sudeste,NaN
5095208,São Paulo,SP,17.00,M,solteiro,parda,pública,não,SP,459.00,...,classe_E,1,1,1,1,1,0,1,sudeste,421.66
5095245,São Paulo,SP,17.00,F,solteiro,parda,pública,não,SP,433.70,...,classe_C,1,1,1,1,1,0,1,sudeste,473.16
5095260,São Paulo,SP,17.00,F,solteiro,branca,pública,não,SP,370.30,...,classe_E,1,1,1,1,1,0,0,sudeste,427.02

In [168]:
df.tem_net.replace({0: "não", 1: "sim"}, inplace = True)
df.tem_pc.replace({0: "não", 1: "sim"}, inplace = True)
df.tem_cel.replace({0: "não", 1: "sim"}, inplace = True)
df.tem_tv.replace({0: "não", 1: "sim"}, inplace = True)
df.tem_geladeira.replace({0: "não", 1: "sim"}, inplace = True)
df.tem_quartos.replace({0: "não", 1: "sim"}, inplace = True)
df.tem_wc.replace({0: "não", 1: "sim"}, inplace = True)
df

,nom_mun_res,sig_uf_res,idade,sexo,est_civil,cor,tip_esc,nom_social,uf_esc,nota_cien_nat,...,renda_men,tem_wc,tem_quartos,tem_geladeira,tem_tv,tem_cel,tem_pc,tem_net,regiao_br,nota_final
9,São Paulo,SP,17.00,M,solteiro,branca,pública,não,SP,543.90,...,classe_D,sim,sim,sim,sim,sim,sim,sim,sudeste,495.04
14,Uberlândia,MG,30.00,F,solteiro,preta,pública,não,MG,NaN,...,classe_E,sim,sim,sim,sim,sim,não,não,sudeste,NaN
26,Apucarana,PR,17.00,F,solteiro,branca,privada,não,PR,618.20,...,classe_D,sim,sim,sim,sim,sim,sim,sim,sul,722.58
31,Itaquaquecetuba,SP,17.00,F,solteiro,preta,pública,não,SP,371.80,...,classe_E,sim,sim,sim,não,sim,não,sim,sudeste,498.76
36,São João da Boa Vista,SP,17.00,F,solteiro,branca,pública,não,SP,NaN,...,classe_E,sim,sim,sim,sim,sim,sim,sim,sudeste,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095206,Nova Iguaçu,RJ,18.00,F,solteiro,branca,pública,não,RJ,484.60,...,classe_C,sim,sim,sim,sim,sim,sim,sim,sudeste,567.34
5095207,São Paulo,SP,17.00,M,solteiro,preta,pública,não,SP,NaN,...,classe_E,sim,sim,sim,sim,sim,sim,sim,sudeste,NaN
5095208,São Paulo,SP,17.00,M,solteiro,parda,pública,não,SP,459.00,...,classe_E,sim,sim,sim,sim,sim,não,sim,sudeste,421.66
5095245,São Paulo,SP,17.00,F,solteiro,parda,pública,não,SP,433.70,...,classe_C,sim,sim,sim,sim,sim,não,sim,sudeste,473.16
5095260,São Paulo,SP,17.00,F,solteiro,branca,pública,não,SP,370.30,...,classe_E,sim,sim,sim,sim,sim,não,não,sudeste,427.02

In [169]:
df.isna().sum()

nom_mun_res          0
sig_uf_res           0
idade                0
sexo                 0
est_civil            0
cor                  0
tip_esc              0
nom_social           0
uf_esc               0
nota_cien_nat    69394
nota_cien_hum    51076
nota_ling        51076
nota_mat         69394
idioma               0
nota_red         51077
pai_esc              0
mae_esc              0
ocup_pai             0
ocup_mae             0
qtde_pes_casa        0
renda_men            0
tem_wc               0
tem_quartos          0
tem_geladeira        0
tem_tv               0
tem_cel              0
tem_pc               0
tem_net              0
regiao_br            0
nota_final       70039
dtype: int64

In [170]:
# Dropando valores NAs (linhas)
df.dropna(axis = 0, inplace = True)
df

,nom_mun_res,sig_uf_res,idade,sexo,est_civil,cor,tip_esc,nom_social,uf_esc,nota_cien_nat,...,renda_men,tem_wc,tem_quartos,tem_geladeira,tem_tv,tem_cel,tem_pc,tem_net,regiao_br,nota_final
9,São Paulo,SP,17.00,M,solteiro,branca,pública,não,SP,543.90,...,classe_D,sim,sim,sim,sim,sim,sim,sim,sudeste,495.04
26,Apucarana,PR,17.00,F,solteiro,branca,privada,não,PR,618.20,...,classe_D,sim,sim,sim,sim,sim,sim,sim,sul,722.58
31,Itaquaquecetuba,SP,17.00,F,solteiro,preta,pública,não,SP,371.80,...,classe_E,sim,sim,sim,não,sim,não,sim,sudeste,498.76
53,Santa Rita,PB,18.00,M,casado,parda,pública,não,PB,373.20,...,classe_E,sim,sim,sim,sim,sim,não,sim,nordeste,422.28
96,Belém,PA,17.00,F,solteiro,preta,pública,não,PA,510.90,...,classe_E,sim,sim,sim,sim,sim,sim,sim,norte,631.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5095204,São Paulo,SP,17.00,M,solteiro,branca,pública,não,SP,502.50,...,classe_C,sim,sim,sim,sim,sim,sim,sim,sudeste,609.52
5095206,Nova Iguaçu,RJ,18.00,F,solteiro,branca,pública,não,RJ,484.60,...,classe_C,sim,sim,sim,sim,sim,sim,sim,sudeste,567.34
5095208,São Paulo,SP,17.00,M,solteiro,parda,pública,não,SP,459.00,...,classe_E,sim,sim,sim,sim,sim,não,sim,sudeste,421.66
5095245,São Paulo,SP,17.00,F,solteiro,parda,pública,não,SP,433.70,...,classe_C,sim,sim,sim,sim,sim,não,sim,sudeste,473.16
5095260,São Paulo,SP,17.00,F,solteiro,branca,pública,não,SP,370.30,...,classe_E,sim,sim,sim,sim,sim,não,não,sudeste,427.02

In [171]:
df.isna().sum()

nom_mun_res      0
sig_uf_res       0
idade            0
sexo             0
est_civil        0
cor              0
tip_esc          0
nom_social       0
uf_esc           0
nota_cien_nat    0
nota_cien_hum    0
nota_ling        0
nota_mat         0
idioma           0
nota_red         0
pai_esc          0
mae_esc          0
ocup_pai         0
ocup_mae         0
qtde_pes_casa    0
renda_men        0
tem_wc           0
tem_quartos      0
tem_geladeira    0
tem_tv           0
tem_cel          0
tem_pc           0
tem_net          0
regiao_br        0
nota_final       0
dtype: int64

In [172]:
df.reset_index(inplace = True)
df

,index,nom_mun_res,sig_uf_res,idade,sexo,est_civil,cor,tip_esc,nom_social,uf_esc,...,renda_men,tem_wc,tem_quartos,tem_geladeira,tem_tv,tem_cel,tem_pc,tem_net,regiao_br,nota_final
0,9,São Paulo,SP,17.00,M,solteiro,branca,pública,não,SP,...,classe_D,sim,sim,sim,sim,sim,sim,sim,sudeste,495.04
1,26,Apucarana,PR,17.00,F,solteiro,branca,privada,não,PR,...,classe_D,sim,sim,sim,sim,sim,sim,sim,sul,722.58
2,31,Itaquaquecetuba,SP,17.00,F,solteiro,preta,pública,não,SP,...,classe_E,sim,sim,sim,não,sim,não,sim,sudeste,498.76
3,53,Santa Rita,PB,18.00,M,casado,parda,pública,não,PB,...,classe_E,sim,sim,sim,sim,sim,não,sim,nordeste,422.28
4,96,Belém,PA,17.00,F,solteiro,preta,pública,não,PA,...,classe_E,sim,sim,sim,sim,sim,sim,sim,norte,631.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
531630,5095204,São Paulo,SP,17.00,M,solteiro,branca,pública,não,SP,...,classe_C,sim,sim,sim,sim,sim,sim,sim,sudeste,609.52
531631,5095206,Nova Iguaçu,RJ,18.00,F,solteiro,branca,pública,não,RJ,...,classe_C,sim,sim,sim,sim,sim,sim,sim,sudeste,567.34
531632,5095208,São Paulo,SP,17.00,M,solteiro,parda,pública,não,SP,...,classe_E,sim,sim,sim,sim,sim,não,sim,sudeste,421.66
531633,5095245,São Paulo,SP,17.00,F,solteiro,parda,pública,não,SP,...,classe_C,sim,sim,sim,sim,sim,não,sim,sudeste,473.16
531634,5095260,São Paulo,SP,17.00,F,solteiro,branca,pública,não,SP,...,classe_E,sim,sim,sim,sim,sim,não,não,sudeste,427.02

In [173]:
df.drop(['index'], axis = 1, inplace = True)
df

,nom_mun_res,sig_uf_res,idade,sexo,est_civil,cor,tip_esc,nom_social,uf_esc,nota_cien_nat,...,renda_men,tem_wc,tem_quartos,tem_geladeira,tem_tv,tem_cel,tem_pc,tem_net,regiao_br,nota_final
0,São Paulo,SP,17.00,M,solteiro,branca,pública,não,SP,543.90,...,classe_D,sim,sim,sim,sim,sim,sim,sim,sudeste,495.04
1,Apucarana,PR,17.00,F,solteiro,branca,privada,não,PR,618.20,...,classe_D,sim,sim,sim,sim,sim,sim,sim,sul,722.58
2,Itaquaquecetuba,SP,17.00,F,solteiro,preta,pública,não,SP,371.80,...,classe_E,sim,sim,sim,não,sim,não,sim,sudeste,498.76
3,Santa Rita,PB,18.00,M,casado,parda,pública,não,PB,373.20,...,classe_E,sim,sim,sim,sim,sim,não,sim,nordeste,422.28
4,Belém,PA,17.00,F,solteiro,preta,pública,não,PA,510.90,...,classe_E,sim,sim,sim,sim,sim,sim,sim,norte,631.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
531630,São Paulo,SP,17.00,M,solteiro,branca,pública,não,SP,502.50,...,classe_C,sim,sim,sim,sim,sim,sim,sim,sudeste,609.52
531631,Nova Iguaçu,RJ,18.00,F,solteiro,branca,pública,não,RJ,484.60,...,classe_C,sim,sim,sim,sim,sim,sim,sim,sudeste,567.34
531632,São Paulo,SP,17.00,M,solteiro,parda,pública,não,SP,459.00,...,classe_E,sim,sim,sim,sim,sim,não,sim,sudeste,421.66
531633,São Paulo,SP,17.00,F,solteiro,parda,pública,não,SP,433.70,...,classe_C,sim,sim,sim,sim,sim,não,sim,sudeste,473.16
531634,São Paulo,SP,17.00,F,solteiro,branca,pública,não,SP,370.30,...,classe_E,sim,sim,sim,sim,sim,não,não,sudeste,427.02

In [174]:
# Agora, salvando os dados:
# Salvando em csv
# df.to_csv('D:\OneDrive\LetsCode\DS_Degree\Modulo_04\Projeto\DADOS\df_trabalhando_II.csv', sep=';', index=False)

# PARTE III

Análises.

In [175]:
# df = pd.read_csv("D:\OneDrive\LetsCode\DS_Degree\Modulo_04\Projeto\DADOS\df_trabalhando_II.csv", encoding='utf-8', sep=";")
# df

In [176]:
df.isna().sum()

nom_mun_res      0
sig_uf_res       0
idade            0
sexo             0
est_civil        0
cor              0
tip_esc          0
nom_social       0
uf_esc           0
nota_cien_nat    0
nota_cien_hum    0
nota_ling        0
nota_mat         0
idioma           0
nota_red         0
pai_esc          0
mae_esc          0
ocup_pai         0
ocup_mae         0
qtde_pes_casa    0
renda_men        0
tem_wc           0
tem_quartos      0
tem_geladeira    0
tem_tv           0
tem_cel          0
tem_pc           0
tem_net          0
regiao_br        0
nota_final       0
dtype: int64

In [177]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 531635 entries, 0 to 531634
Data columns (total 30 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   nom_mun_res    531635 non-null  object
 1   sig_uf_res     531635 non-null  object
 2   idade          531635 non-null  float64
 3   sexo           531635 non-null  object
 4   est_civil      531635 non-null  object
 5   cor            531635 non-null  object
 6   tip_esc        531635 non-null  object
 7   nom_social     531635 non-null  object
 8   uf_esc         531635 non-null  object
 9   nota_cien_nat  531635 non-null  float64
 10  nota_cien_hum  531635 non-null  float64
 11  nota_ling      531635 non-null  float64
 12  nota_mat       531635 non-null  float64
 13  idioma         531635 non-null  object
 14  nota_red       531635 non-null  float64
 15  pai_esc        531635 non-null  object
 16  mae_esc        531635 non-null  object
 17  ocup_pai       531635 non-null  object
 18  ocup_mae       531635 non-null  object
 19  qtde_pes_casa  531635 non-null  int64
 20  renda_men      531635 non-null  object
 21  tem_wc         531635 non-null  object
 22  tem_quartos    531635 non-null  object
 23  tem_geladeira  531635 non-null  object
 24  tem_tv         531635 non-null  object
 25  tem_cel        531635 non-null  object
 26  tem_pc         531635 non-null  object
 27  tem_net        531635 non-null  object
 28  regiao_br      531635 non-null  object
 29  nota_final     531635 non-null  float64
dtypes: float64(7), int64(1), object(22)
memory usage: 121.7+ MB

In [178]:
# Quantidade de pessoas do sexo masculino e feminino que tiveram nota final do Enem 2019

# Pessoas do sexo feminino são maioria, representando quase 56%;
# Enquanto indivíduos do sexo masculino representam pouco mais de 44%.

In [179]:
df.sexo.value_counts()

F    295808
M    235827
Name: sexo, dtype: int64

In [180]:
fem = (295808 / (295808 + 235827)) * 100
fem

55.641182390173704

In [181]:
masc = (235827 / (295808 + 235827)) * 100
masc

44.35881760982629

In [182]:
# Média de idade

# Média de idades das pessoas que fizeram Enem em 2019 é de 17,69 anos.

In [183]:
df.idade.mean()

17.68861719036557

In [184]:
# Média de idade por sexo:

# Idades médias muito próximas (meninos (17,72) e meninas (17,67)).

In [185]:
df.groupby(['sexo']).idade.mean()

sexo
F   17.67
M   17.72
Name: idade, dtype: float64

In [186]:
# Média de idade por sexo, cor e tipo de escola:

# Tanto pessoas do sexo feminino, quanto masculino, 
# percebe-se que entre os índigenas e pessoas pretas possuem 
# média de idade maior.
# Isso pode indicar algum tipo de dificuldade de acesso a educação e 
# melhores qualidades de vida por # parte dessas pessoas e, talvez, 
# até algum tipo de discriminação (podendo ser vividas por ele ou por seus ascendentes).

In [187]:
df.groupby(['sexo', "cor", "tip_esc"]).idade.mean()

sexo  cor       tip_esc
F     amarela   privada   17.29
                pública   17.81
      branca    privada   17.33
                pública   17.64
      indígena  privada   17.41
                pública   18.00
      parda     privada   17.33
                pública   17.88
      preta     privada   17.41
                pública   17.99
M     amarela   privada   17.32
                pública   17.78
      branca    privada   17.41
                pública   17.70
      indígena  privada   17.57
                pública   18.17
      parda     privada   17.42
                pública   17.92
      preta     privada   17.51
                pública   18.07
Name: idade, dtype: float64

In [188]:
# Nota final do Enem 2019 por sexo e tipo de escola:

# Em relação a média, percebe-se que as médias dos alunos de escolas privadas
# são maiores quando comparados com alunos de escolas públicas.
# Isso pode indicar problemas na educação.

# Quando olhamos para a menor nota dos alunos, novamente
# os discentes da escola particular possuem notas maiores.
# Novamente, pode indicar problemas na educação.

# Ao olhar a maior nota, mais uma vez, os alunos de escola particular
# apresentaram notas maiores quando comparados com os alunos da escola pública.
# Vale ressaltar que, entre os meninos, essa diferença foi bem menor, quando 
# comparado com as meninas.

# Já o desvio padrão evidencia que existe uma maior variabilidade das notas
# dos alunos da escola pública (ao se comparar com discentes de escolas particulares).

In [189]:
df.groupby(['sexo', "tip_esc"])['nota_final'].mean()

sexo  tip_esc
F     privada   611.74
      pública   521.25
M     privada   613.48
      pública   526.86
Name: nota_final, dtype: float64

In [190]:
df.groupby(['sexo', "tip_esc"])['nota_final'].min()

sexo  tip_esc
F     privada   143.48
      pública     0.00
M     privada   191.64
      pública     0.00
Name: nota_final, dtype: float64

In [191]:
df.groupby(['sexo', "tip_esc"])['nota_final'].max()

sexo  tip_esc
F     privada   842.70
      pública   808.70
M     privada   850.82
      pública   846.26
Name: nota_final, dtype: float64

In [192]:
df.groupby(['sexo', "tip_esc"])['nota_final'].std()

sexo  tip_esc
F     privada   75.01
      pública   75.71
M     privada   80.10
      pública   81.75
Name: nota_final, dtype: float64

In [193]:
# Nota final do Enem 2019 por sexo, cor e tipo de escola:

# Mais uma vez, os indígenas e pessoas da cor preta possuem as menores notas.
# Indivíduos de escolas particulares evidenciam as maiores notas.

In [194]:
df.groupby(['sexo', 'cor', "tip_esc"])['nota_final'].mean()

sexo  cor       tip_esc
F     amarela   privada   618.46
                pública   514.11
      branca    privada   619.46
                pública   538.31
      indígena  privada   568.89
                pública   485.08
      parda     privada   595.63
                pública   509.34
      preta     privada   582.71
                pública   507.78
M     amarela   privada   625.49
                pública   530.07
      branca    privada   620.84
                pública   544.18
      indígena  privada   567.11
                pública   488.44
      parda     privada   599.47
                pública   514.92
      preta     privada   579.42
                pública   510.06
Name: nota_final, dtype: float64

In [195]:
# Média da nota final por classe:

# Pessoas de classes mais altas, apresentaram as maiores médias.
# Isso pode evidenciar melhores condições de acesso a n fatores.

In [196]:
df.groupby(["renda_men"])['nota_final'].mean()

renda_men
classe_A   655.21
classe_B   630.76
classe_C   589.77
classe_D   549.47
classe_E   508.70
Name: nota_final, dtype: float64

In [197]:
# Média da nota final por classe e sexo:

# Mais uma vez, rendas maiores permitem acesso a educação de melhor qualidade.
# As notas dos meninos e das meninas, para cada faixa de renda, são bem parecidas.

In [198]:
df.groupby(["renda_men", "sexo"])['nota_final'].mean()

renda_men  sexo
classe_A   F      656.22
           M      654.31
classe_B   F      632.04
           M      629.48
classe_C   F      591.71
           M      587.70
classe_D   F      549.47
           M      549.47
classe_E   F      507.54
           M      510.40
Name: nota_final, dtype: float64

In [199]:
# Desagregando por notas
# Nota média por prova do Enem 2019 por sexo e tipo de escola:

# Mais uma vez, verificou-se que as notas dos alunos de escolas privadas são maiores
# que a dos alunos de escola públicas.
# Isso corrobora com as análises anteriores.

In [200]:
df.groupby(['sexo', "tip_esc"])['nota_red', "nota_cien_nat", "nota_cien_hum", "nota_ling", "nota_mat"].mean()

              nota_red  nota_cien_nat  nota_cien_hum  nota_ling  nota_mat
sexo tip_esc
F    privada    755.43         542.32         573.39     573.60    613.97
     pública    599.69         467.65         505.42     524.30    509.18
M    privada    715.59         553.08         578.49     568.77    651.48
     pública    570.80         483.83         512.45     521.91    545.33

In [201]:
# Considerando acesso a lazer, saneamento, local adequado para dormir e acesso a geladeira,
# na nota média final do Enem 2019.

# Percebeu-se que quem possui acesso a esses itens, apresenta um desempenho melhor na nota.
# Isso pode ser explicado pelo fato de uma melhor qualidade de vida, além de contribuir 
# para o capital humano.

In [202]:
df.groupby(["tem_wc"])['nota_final'].mean()

tem_wc
não   476.86
sim   549.07
Name: nota_final, dtype: float64

In [203]:
df.groupby(["tem_quartos"])['nota_final'].mean()

tem_quartos
não   488.85
sim   548.88
Name: nota_final, dtype: float64

In [204]:
df.groupby(["tem_geladeira"])['nota_final'].mean()

tem_geladeira
não   487.67
sim   549.25
Name: nota_final, dtype: float64

In [205]:
df.groupby(["tem_tv"])['nota_final'].mean()

tem_tv
não   507.87
sim   549.75
Name: nota_final, dtype: float64

In [206]:
df.groupby(["tem_cel"])['nota_final'].mean()

tem_cel
não   507.65
sim   549.41
Name: nota_final, dtype: float64

In [207]:
df.groupby([ "tem_pc"])['nota_final'].mean()

tem_pc
não   504.19
sim   569.61
Name: nota_final, dtype: float64

In [208]:
df.groupby(["tem_net"])['nota_final'].mean()

tem_net
não   489.16
sim   557.01
Name: nota_final, dtype: float64

In [209]:
df.groupby(["tem_pc", "tem_net"])['nota_final'].mean()

tem_pc  tem_net
não     não       484.29
        sim       514.00
sim     não       518.36
        sim       570.98
Name: nota_final, dtype: float64

In [210]:
df.groupby(["tem_cel", "tem_net"])['nota_final'].mean()

tem_cel  tem_net
não      não       467.54
         sim       537.64
sim      não       490.65
         sim       557.25
Name: nota_final, dtype: float64

In [211]:
# Ocupação dos pais e a nota final

# Comparando a ocupação dos pais, levando em consideração o seu nível educacional,
# é possível verificar que, quanto maior a escolaridade da mãe, maior tende a ser
# o desempenho dos filhos na nota do Enem.
# Isso pode ser explicado pelo fato das mães incentivarem mais os filhos no campo
# educacional.
# Além disso, utilizar a escolaridade da mãe como proxy para a escolaridade dos
# filhos, é uma prática muito utilizada nas pesquisas científicas.

In [212]:
df.groupby(["ocup_pai"])['nota_final'].mean()

ocup_pai
ocup_pai_alt_qual   617.61
ocup_pai_bai_qua    510.53
ocup_pai_med_qual   553.77
Name: nota_final, dtype: float64

In [213]:
df.groupby(["ocup_mae"])['nota_final'].mean()

ocup_mae
ocup_mae_alt_qual   621.89
ocup_mae_bai_qua    518.61
ocup_mae_med_qual   565.08
Name: nota_final, dtype: float64

In [214]:
# Nome social e nota do final

# Uma pessoa que adota o nome social, a chance dela ter sofrido algum tipo de 
# bullying na escola deve ter sido grande.
# Dessa forma, quando a pessoa adota o nome social, a mesma tende a se sentir melhor,
# um sentimento de pertencimento, pois agora ela começa a ser vista como ela desejou ser.
# Psicologicamente, a adoção desse nome social, permite uma espécie de ânimo
# para a pessoa e, por isso, ela tende a fazer uma prova melhor.
# O mesmo ocorre quando desagregamos a nota final por tipo de prova.

In [215]:
df.groupby(["nom_social"])['nota_final'].mean()

nom_social
não   548.63
sim   609.35
Name: nota_final, dtype: float64

In [216]:
df.groupby(["nom_social"])['nota_red', "nota_cien_nat", "nota_cien_hum", "nota_ling", "nota_mat"].mean()

            nota_red  nota_cien_nat  nota_cien_hum  nota_ling  nota_mat
nom_social
não           629.15         495.07         527.36     536.75    554.80
sim           716.67         552.47         589.86     582.92    604.84

In [217]:
# Quem possui maior renda, tende a apresentar notas maiores,
# especialmente quando estudam em colégios privados.
# Além disso, pessoas que possuem rendas maiores e que estudam 
# em colégios públicos, também possuem um desempenho melhor,
# quando comparados com demais alunos de colégios públicos.
# Um dos motivos que podem explicar esse fato, é que pessoas
# com maiores poderes aquisitivos possuem melhores condições e, tendem
# a possuir famílias mais estruturadas.

In [218]:
df.groupby(["tip_esc", "renda_men"])['nota_final'].mean()

tip_esc  renda_men
privada  classe_A    658.36
         classe_B    639.68
         classe_C    615.00
         classe_D    593.93
         classe_E    568.96
pública  classe_A    617.15
         classe_B    598.19
         classe_C    565.83
         classe_D    536.47
         classe_E    502.45
Name: nota_final, dtype: float64

In [219]:
# Nota final na prova por região brasileira

# A região Sudeste apresenta a maior nota final, seguida pela região Sul.
# Isso pode evidenciar disparidades na educação entre as regiões brasileiras.
# Além disso, dependendo da localidade, o acesso a educação
# tende a ser mais difícil, principalmente na região norte,
# que apresentou a menor nota.

In [220]:
df.groupby(["regiao_br"])['nota_final'].mean()

regiao_br
centro-oeste   546.16
nordeste       534.56
norte          515.70
sudeste        561.16
sul            557.80
Name: nota_final, dtype: float64

In [221]:
# Quando analisamos as notas por região e tipo de escola, 
# é possível verificar que, novamente, as notas de alunos
# de escola pública tendem a ser menores quando comparados com colégios particulares.
# Porém, agora, a nota da região centro-oeste torna-se maior, seguidos
# pelas regiões sul e sudeste - notas muito próximas.

In [222]:
df.groupby(["regiao_br", "tip_esc"])['nota_final'].mean()

regiao_br     tip_esc
centro-oeste  privada   616.90
              pública   522.05
nordeste      privada   606.15
              pública   508.08
norte         privada   598.80
              pública   499.09
sudeste       privada   615.54
              pública   535.06
sul           privada   616.26
              pública   538.46
Name: nota_final, dtype: float64

In [223]:
# Língua estrangeira escolhida:

In [224]:
df[["idioma" ]].value_counts()

idioma
ingles      329272
espanhol    202363
dtype: int64

In [225]:
# Temos uma maior quantidade de pessoas realizando a prova de inglês,
# quando comparado com o espanhol.

In [226]:
# Candidatos das classes C, D e E são maioria analisando o todo. Entre escolas públicas e privadas,
# notamos que as mesmas classes de escolas públicas são maioria em relação às escolas privadas.

In [227]:
df[["sexo", "tip_esc", "renda_men" ]].value_counts()

sexo  tip_esc  renda_men
F     pública  classe_E     124720
M     pública  classe_E      84867
F     pública  classe_D      58218
M     pública  classe_D      48677
F     privada  classe_C      28902
      pública  classe_C      28726
M     pública  classe_C      28334
      privada  classe_C      25273
F     privada  classe_D      17367
               classe_B      14465
M     privada  classe_D      13884
               classe_B      13848
F     privada  classe_E      12848
M     privada  classe_E       8894
               classe_A       7190
F     privada  classe_A       6527
M     pública  classe_B       4190
F     pública  classe_B       3570
M     pública  classe_A        670
F     pública  classe_A        465
dtype: int64

In [228]:
# Como esperado, temos mais pessoas solteiras fazendo a prova.
# Isso ainda é corroborado pela idade média.

In [229]:
df[["est_civil" ]].value_counts()

est_civil
solteiro     524163
casado         4095
separado       3255
viúvo           122
dtype: int64

In [230]:
# Quantidade de candidatos vindos de escolas públicas vs escolas privadas

In [231]:
df[["tip_esc" ]].value_counts()

tip_esc
pública    382437
privada    149198
dtype: int64

In [232]:
# Quantidade de alunos em escolas públicas, separados por sexo:

# Como esperado, temos mais pessoas de escolas públicas, tanto do sexo masculino
# quanto do sexo feminino.

In [233]:
df.groupby(['sexo'])['tip_esc'].value_counts()

sexo  tip_esc
F     pública    215699
      privada     80109
M     pública    166738
      privada     69089
Name: tip_esc, dtype: int64

In [234]:
# Também esperado, existem mais pessoas de classe mais baixa, quando comparado com classes 
# mais altas.

In [235]:
df.groupby(['sexo'])['renda_men'].value_counts()

sexo  renda_men
F     classe_E     137568
      classe_D      75585
      classe_C      57628
      classe_B      18035
      classe_A       6992
M     classe_E      93761
      classe_D      62561
      classe_C      53607
      classe_B      18038
      classe_A       7860
Name: renda_men, dtype: int64

In [236]:
# Em porcentagem:

In [237]:
pes_e = ((93761 + 137568 ) / 531635) * 100
pes_d = ((62561 + 75585 ) / 531635) * 100
pes_c = ((53607 + 57628 ) / 531635) * 100
pes_b = ((18038 + 18035 ) / 531635) * 100
pes_a = ((7860 + 6992 ) / 531635) * 100
print(pes_e, pes_d, pes_c, pes_b, pes_a)

43.5127484082124 + 25.98512137086535 + 20.923189782463535 + 6.785294421924817 + 2.7936460165339003

43.5127484082124 25.98512137086535 20.923189782463535 6.785294421924817 2.7936460165339003

100.0

In [238]:
# Em termos percentuais, temos mais indivíduos da classe A em colégios privados
# quanto comparados em escola pública.

In [239]:
df.groupby(['tip_esc'])['renda_men'].value_counts()

tip_esc  renda_men
privada  classe_C      54175
         classe_D      31251
         classe_B      28313
         classe_E      21742
         classe_A      13717
pública  classe_E     209587
         classe_D     106895
         classe_C      57060
         classe_B       7760
         classe_A       1135
Name: renda_men, dtype: int64